<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Jan 22 11:41:50 PST 2005 -->
<TITLE>
ASTExpr
</TITLE>

<META NAME="keywords" CONTENT="org.antlr.stringtemplate.language.ASTExpr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antlr/stringtemplate/language/AngleBracketTemplateLexer.html" title="class in org.antlr.stringtemplate.language"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antlr/stringtemplate/language/AttributeReflectionController.html" title="class in org.antlr.stringtemplate.language"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antlr.stringtemplate.language</FONT>
<BR>
Class ASTExpr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/antlr/stringtemplate/language/Expr.html" title="class in org.antlr.stringtemplate.language">org.antlr.stringtemplate.language.Expr</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.antlr.stringtemplate.language.ASTExpr</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/antlr/stringtemplate/language/ConditionalExpr.html" title="class in org.antlr.stringtemplate.language">ConditionalExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ASTExpr</B><DT>extends <A HREF="../../../../org/antlr/stringtemplate/language/Expr.html" title="class in org.antlr.stringtemplate.language">Expr</A></DL>

<P>
A single string template expression enclosed in $...; separator=...$
  parsed into an AST chunk to be evaluated.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#DEFAULT_ATTRIBUTE_NAME">DEFAULT_ATTRIBUTE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#DEFAULT_ATTRIBUTE_NAME_DEPRECATED">DEFAULT_ATTRIBUTE_NAME_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#DEFAULT_INDEX_VARIABLE_NAME">DEFAULT_INDEX_VARIABLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#REFLECTION_ATTRIBUTES">REFLECTION_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When lint mode is on, this attribute contains a list of reflection
  objects that tell you about the attributes set by the user of the
  template.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#ASTExpr(org.antlr.stringtemplate.StringTemplate, antlr.collections.AST, java.util.Map)">ASTExpr</A></B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;enclosingTemplate,
        antlr.collections.AST&nbsp;exprTree,
        java.util.Map&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#add(java.lang.Object, java.lang.Object)">add</A></B>(java.lang.Object&nbsp;a,
    java.lang.Object&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For strings or other objects, catenate and return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#applyListOfAlternatingTemplates(org.antlr.stringtemplate.StringTemplate, java.lang.Object, java.util.List)">applyListOfAlternatingTemplates</A></B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
                                java.lang.Object&nbsp;attributeValue,
                                java.util.List&nbsp;templatesToApply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#convertArrayToList(java.lang.Object)">convertArrayToList</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a standard conversion of array attributes to Lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.collections.AST</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#getAST()">getAST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tree interpreted when this template is written out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#getObjectProperty(org.antlr.stringtemplate.StringTemplate, java.lang.Object, java.lang.String)">getObjectProperty</A></B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
                  java.lang.Object&nbsp;o,
                  java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return o.getPropertyName() given o and propertyName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#getTemplateInclude(org.antlr.stringtemplate.StringTemplate, java.lang.String, org.antlr.stringtemplate.language.StringTemplateAST)">getTemplateInclude</A></B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;enclosing,
                   java.lang.String&nbsp;templateName,
                   <A HREF="../../../../org/antlr/stringtemplate/language/StringTemplateAST.html" title="class in org.antlr.stringtemplate.language">StringTemplateAST</A>&nbsp;argumentsAST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a string template with args and return result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#isValidMapInstance(java.lang.Class)">isValidMapInstance</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#isValidReturnTypeMapInstance(java.lang.Class)">isValidReturnTypeMapInstance</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property can be declared as Map, but the instance must be
  isValidMapInstance().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#testAttributeTrue(java.lang.Object)">testAttributeTrue</A></B>(java.lang.Object&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally StringTemplate tests presence or absence of attributes
  for adherence to my principles of separation, but some people
  disagree and want to change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#write(org.antlr.stringtemplate.StringTemplate, org.antlr.stringtemplate.StringTemplateWriter)">write</A></B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
      <A HREF="../../../../org/antlr/stringtemplate/StringTemplateWriter.html" title="interface in org.antlr.stringtemplate">StringTemplateWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To write out the value of an ASTExpr, invoke the evaluator in eval.g
  to walk the tree writing out the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/antlr/stringtemplate/language/ASTExpr.html#writeAttribute(org.antlr.stringtemplate.StringTemplate, java.lang.Object, org.antlr.stringtemplate.StringTemplateWriter)">writeAttribute</A></B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
               java.lang.Object&nbsp;o,
               <A HREF="../../../../org/antlr/stringtemplate/StringTemplateWriter.html" title="interface in org.antlr.stringtemplate">StringTemplateWriter</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How to spit out an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.antlr.stringtemplate.language.Expr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.antlr.stringtemplate.language.<A HREF="../../../../org/antlr/stringtemplate/language/Expr.html" title="class in org.antlr.stringtemplate.language">Expr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/antlr/stringtemplate/language/Expr.html#getEnclosingTemplate()">getEnclosingTemplate</A>, <A HREF="../../../../org/antlr/stringtemplate/language/Expr.html#getIndentation()">getIndentation</A>, <A HREF="../../../../org/antlr/stringtemplate/language/Expr.html#setIndentation(java.lang.String)">setIndentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_ATTRIBUTE_NAME"><!-- --></A><H3>
DEFAULT_ATTRIBUTE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ATTRIBUTE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antlr.stringtemplate.language.ASTExpr.DEFAULT_ATTRIBUTE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ATTRIBUTE_NAME_DEPRECATED"><!-- --></A><H3>
DEFAULT_ATTRIBUTE_NAME_DEPRECATED</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ATTRIBUTE_NAME_DEPRECATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antlr.stringtemplate.language.ASTExpr.DEFAULT_ATTRIBUTE_NAME_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INDEX_VARIABLE_NAME"><!-- --></A><H3>
DEFAULT_INDEX_VARIABLE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_INDEX_VARIABLE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antlr.stringtemplate.language.ASTExpr.DEFAULT_INDEX_VARIABLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFLECTION_ATTRIBUTES"><!-- --></A><H3>
REFLECTION_ATTRIBUTES</H3>
<PRE>
public static final java.lang.String <B>REFLECTION_ATTRIBUTES</B></PRE>
<DL>
<DD>When lint mode is on, this attribute contains a list of reflection
  objects that tell you about the attributes set by the user of the
  template.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.antlr.stringtemplate.language.ASTExpr.REFLECTION_ATTRIBUTES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASTExpr(org.antlr.stringtemplate.StringTemplate, antlr.collections.AST, java.util.Map)"><!-- --></A><H3>
ASTExpr</H3>
<PRE>
public <B>ASTExpr</B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;enclosingTemplate,
               antlr.collections.AST&nbsp;exprTree,
               java.util.Map&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAST()"><!-- --></A><H3>
getAST</H3>
<PRE>
public antlr.collections.AST <B>getAST</B>()</PRE>
<DL>
<DD>Return the tree interpreted when this template is written out.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.antlr.stringtemplate.StringTemplate, org.antlr.stringtemplate.StringTemplateWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public int <B>write</B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
                 <A HREF="../../../../org/antlr/stringtemplate/StringTemplateWriter.html" title="interface in org.antlr.stringtemplate">StringTemplateWriter</A>&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>To write out the value of an ASTExpr, invoke the evaluator in eval.g
  to walk the tree writing out the values.  For efficiency, don't
  compute a bunch of strings and then pack them together.  Write out directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/antlr/stringtemplate/language/Expr.html#write(org.antlr.stringtemplate.StringTemplate, org.antlr.stringtemplate.StringTemplateWriter)">write</A></CODE> in class <CODE><A HREF="../../../../org/antlr/stringtemplate/language/Expr.html" title="class in org.antlr.stringtemplate.language">Expr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyListOfAlternatingTemplates(org.antlr.stringtemplate.StringTemplate, java.lang.Object, java.util.List)"><!-- --></A><H3>
applyListOfAlternatingTemplates</H3>
<PRE>
public java.lang.Object <B>applyListOfAlternatingTemplates</B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
                                                        java.lang.Object&nbsp;attributeValue,
                                                        java.util.List&nbsp;templatesToApply)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectProperty(org.antlr.stringtemplate.StringTemplate, java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObjectProperty</H3>
<PRE>
public java.lang.Object <B>getObjectProperty</B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
                                          java.lang.Object&nbsp;o,
                                          java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Return o.getPropertyName() given o and propertyName.  If o is
  a stringtemplate then access it's attributes looking for propertyName
  instead (don't check any of the enclosing scopes; look directly into
  that object).  Also try isXXX() for booleans.  Allow HashMap,
  Hashtable as special case (grab value for key).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAttributeTrue(java.lang.Object)"><!-- --></A><H3>
testAttributeTrue</H3>
<PRE>
public boolean <B>testAttributeTrue</B>(java.lang.Object&nbsp;a)</PRE>
<DL>
<DD>Normally StringTemplate tests presence or absence of attributes
  for adherence to my principles of separation, but some people
  disagree and want to change.

  For 2.0, if the object is a boolean, do something special. $if(boolean)$
  will actually test the value.  Now, this breaks my rules of entanglement
  listed in my paper, but it truly surprises programmers to have booleans
  always true.  Further, the key to isolating logic in the model is avoiding
  operators (for which you need attribute values).  But, no operator is
  needed to use boolean values.  Well, actually I guess "!" (not) is
  an operator.  Regardless, for practical reasons, I'm going to technically
  violate my rules as I currently have them defined.  Perhaps for a future
  version of the paper I will refine the rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public java.lang.Object <B>add</B>(java.lang.Object&nbsp;a,
                            java.lang.Object&nbsp;b)</PRE>
<DL>
<DD>For strings or other objects, catenate and return.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateInclude(org.antlr.stringtemplate.StringTemplate, java.lang.String, org.antlr.stringtemplate.language.StringTemplateAST)"><!-- --></A><H3>
getTemplateInclude</H3>
<PRE>
public <A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>getTemplateInclude</B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;enclosing,
                                         java.lang.String&nbsp;templateName,
                                         <A HREF="../../../../org/antlr/stringtemplate/language/StringTemplateAST.html" title="class in org.antlr.stringtemplate.language">StringTemplateAST</A>&nbsp;argumentsAST)</PRE>
<DL>
<DD>Call a string template with args and return result.  Do not convert
  to a string yet.  It may need attributes that will be available after
  this is inserted into another template.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttribute(org.antlr.stringtemplate.StringTemplate, java.lang.Object, org.antlr.stringtemplate.StringTemplateWriter)"><!-- --></A><H3>
writeAttribute</H3>
<PRE>
public int <B>writeAttribute</B>(<A HREF="../../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;self,
                          java.lang.Object&nbsp;o,
                          <A HREF="../../../../org/antlr/stringtemplate/StringTemplateWriter.html" title="interface in org.antlr.stringtemplate">StringTemplateWriter</A>&nbsp;out)</PRE>
<DL>
<DD>How to spit out an object.  If it's not a StringTemplate nor a
  List, just do o.toString().  If it's a StringTemplate,
  do o.write(out).  If it's a Vector, do a write(out,
  o.elementAt(i)) for all elements.  Note that if you do
  something weird like set the values of a multivalued tag
  to be vectors, it will effectively flatten it.

  If self is an embedded template, you might have specified
  a separator arg; used when is a vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertArrayToList(java.lang.Object)"><!-- --></A><H3>
convertArrayToList</H3>
<PRE>
public static java.lang.Object <B>convertArrayToList</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Do a standard conversion of array attributes to Lists.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidMapInstance(java.lang.Class)"><!-- --></A><H3>
isValidMapInstance</H3>
<PRE>
public static boolean <B>isValidMapInstance</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidReturnTypeMapInstance(java.lang.Class)"><!-- --></A><H3>
isValidReturnTypeMapInstance</H3>
<PRE>
public static boolean <B>isValidReturnTypeMapInstance</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>A property can be declared as Map, but the instance must be
  isValidMapInstance().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/antlr/stringtemplate/language/AngleBracketTemplateLexer.html" title="class in org.antlr.stringtemplate.language"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/antlr/stringtemplate/language/AttributeReflectionController.html" title="class in org.antlr.stringtemplate.language"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
