apache-commons-collections-3.2.2-3.10.amzn1.noarch
apache-commons-daemon-1.0.7-1.6.amzn1.x86_64
apache-commons-dbcp-1.4-7.7.amzn1.noarch
apache-commons-logging-1.1.1-16.8.amzn1.noarch
apache-commons-pool-1.5.6-1.7.amzn1.noarch
apache-tomcat-apis-0.1-1.6.amzn1.noarch
aws-hm-client-1.10.0-1.amzn1.noarch
aws-sagemaker-spark-sdk-1.2.4-1.amzn1.noarch
bigtop-tomcat-6.0.48-1.amzn1.noarch
bzip2-devel-1.0.6-8.12.amzn1.x86_64
cloudwatch-sink-1.1.0-1.amzn1.noarch
hadoop-yarn-nodemanager-2.8.5.amzn.4-1.amzn1.x86_64
hbase-regionserver-1.4.10-1.amzn1.noarch
ecj-4.2.1-4.15.amzn1.x86_64
emr-ddb-4.12.0-1.amzn1.noarch
emr-ddb-hadoop-4.12.0-1.amzn1.noarch
emr-ddb-hive-4.12.0-1.amzn1.noarch
emr-goodies-2.11.0-1.amzn1.noarch
emr-goodies-hadoop-2.11.0-1.amzn1.noarch
emr-goodies-hive-2.11.0-1.amzn1.noarch
emr-goodies-parquet-2.11.0-1.amzn1.noarch
emr-goodies-spark-2.11.0-1.amzn1.noarch
emr-kinesis-3.4.0-1.amzn1.noarch
emr-kinesis-hadoop-3.4.0-1.amzn1.noarch
emr-kinesis-hive-3.4.0-1.amzn1.noarch
emr-kinesis-pig-3.4.0-1.amzn1.noarch
emr-kinesis-samples-3.4.0-1.amzn1.noarch
emr-s3-select-1.3.0-1.amzn1.noarch
emr-scout-1.0-1.x86_64
emr-scripts-2.3.0-1.amzn1.noarch
emr-whisper-1.0-1.x86_64
emrfs-2.36.0-1.amzn1.noarch
gperftools-libs-2.0-11.5.amzn1.x86_64
hive-2.3.5.amzn.1-1.amzn1.noarch
hive-hbase-2.3.5.amzn.1-1.amzn1.noarch
hive-hcatalog-2.3.5.amzn.1-1.amzn1.noarch
hive-hcatalog-server-2.3.5.amzn.1-1.amzn1.noarch
hive-jdbc-2.3.5.amzn.1-1.amzn1.noarch
hive-webhcat-2.3.5.amzn.1-1.amzn1.noarch
jakarta-taglibs-standard-1.1.1-11.7.9.amzn1.noarch
krb5-server-1.15.1-34.44.amzn1.x86_64
libicu-50.2-4.0.amzn1.x86_64
libicu-devel-50.2-4.0.amzn1.x86_64
krb5-workstation-1.15.1-34.44.amzn1.x86_64
libRmath-devel-3.4.1-1.52.amzn1.x86_64
libunwind-1.1-10.8.amzn1.x86_64
libverto-libevent-0.2.5-4.9.amzn1.x86_64
libX11-devel-1.6.0-2.2.12.amzn1.x86_64
libXau-devel-1.0.6-4.9.amzn1.x86_64
libxcb-devel-1.11-2.21.amzn1.x86_64
livy-0.6.0-1.amzn1.noarch
lzo-2.08-1.5.amzn1.x86_64
pcre-devel-8.21-7.8.amzn1.x86_64
perl-Compress-Raw-Bzip2-2.061-3.11.amzn1.x86_64
perl-Compress-Raw-Zlib-2.061-4.1.amzn1.x86_64
perl-DBD-MySQL55-4.023-5.23.amzn1.x86_64
perl-DBI-1.627-4.8.amzn1.x86_64
perl-IO-Compress-2.061-2.12.amzn1.noarch
perl-libintl-1.20-12.7.amzn1.x86_64
perl-Net-Daemon-0.48-5.5.amzn1.noarch
perl-PlRPC-0.2020-14.7.amzn1.noarch
perl-Text-Unidecode-0.04-20.7.amzn1.noarch
portreserve-0.0.4-9.5.amzn1.x86_64
python26-2.6.9-2.89.amzn1.x86_64
python26-libs-2.6.9-2.89.amzn1.x86_64
python27-numpy-1.14.5-1.x86_64
python27-sagemaker_pyspark-1.2.4-1.noarch
python36-numpy-1.14.5-1.x86_64
python36-sagemaker_pyspark-1.2.4-1.noarch
s3-dist-cp-2.13.0-1.amzn1.noarch
spark-core-2.4.4-1.amzn1.noarch
spark-datanucleus-2.4.4-1.amzn1.noarch
spark-external-2.4.4-1.amzn1.noarch
spark-python-2.4.4-1.amzn1.noarch
spark-yarn-shuffle-2.4.4-1.amzn1.noarch
spark-R-2.4.4-1.amzn1.noarch
texinfo-5.1-4.10.amzn1.x86_64
texinfo-tex-5.1-4.10.amzn1.x86_64
texlive-epsf-svn21461.2.7.4-38.24.amzn1.noarch
tez-0.9.2-1.amzn1.noarch
tomcat8-8.5.51-1.83.amzn1.noarch
tomcat8-el-3.0-api-8.5.51-1.83.amzn1.noarch
tomcat8-jsp-2.3-api-8.5.51-1.83.amzn1.noarch
tomcat8-lib-8.5.51-1.83.amzn1.noarch
tomcat8-servlet-3.1-api-8.5.51-1.83.amzn1.noarch
tomcat8-webapps-8.5.51-1.83.amzn1.noarch
tre-devel-0.8.0-18.20140228gitc2f5d13.3.amzn1.x86_64
xalan-j2-2.7.0-9.9.10.amzn1.noarch
xerces-j2-2.7.1-12.7.19.amzn1.noarch
xml-commons-apis-1.3.04-3.6.9.amzn1.noarch
xml-commons-apis-1.3.04-3.6.9.amzn1.noarch
xml-commons-resolver-1.1-4.18.10.amzn1.noarch
xml-commons-resolver-1.1-4.18.10.amzn1.noarch
xorg-x11-proto-devel-7.7-9.10.amzn1.noarch
zziplib-0.13.62-1.3.amzn1.x86_64
sqoop
hive
expect
hadoop-client
wget
emrfs
hue
hadoop-lzo