<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Jan 22 11:41:48 PST 2005 -->
<TITLE>
StringTemplateGroup
</TITLE>

<META NAME="keywords" CONTENT="org.antlr.stringtemplate.StringTemplateGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringTemplateGroup";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.Aggregate.html" title="class in org.antlr.stringtemplate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTemplateGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.antlr.stringtemplate</FONT>
<BR>
Class StringTemplateGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.antlr.stringtemplate.StringTemplateGroup</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StringTemplateGroup</B><DT>extends java.lang.Object</DL>

<P>
Manages a group of named mutually-referential StringTemplate objects.
  Currently the templates must all live under a directory so that you
  can reference them as foo.st or gutter/header.st.  To refresh a
  group of templates, just create a new StringTemplateGroup and start
  pulling templates from there.  Or, set the refresh interval.

  Use getInstanceOf(template-name) to get a string template
  to fill in.

  The name of a template is the file name minus ".st" ending if present
  unless you name it as you load it.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#DEFAULT_ERROR_LISTENER">DEFAULT_ERROR_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.io.Reader)">StringTemplateGroup</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a group from the template group defined by a input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.io.Reader, java.lang.Class)">StringTemplateGroup</A></B>(java.io.Reader&nbsp;r,
                    java.lang.Class&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.io.Reader, java.lang.Class, org.antlr.stringtemplate.StringTemplateErrorListener)">StringTemplateGroup</A></B>(java.io.Reader&nbsp;r,
                    java.lang.Class&nbsp;lexer,
                    <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a group from the input stream, but use a nondefault lexer
  to break the templates up into chunks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.io.Reader, org.antlr.stringtemplate.StringTemplateErrorListener)">StringTemplateGroup</A></B>(java.io.Reader&nbsp;r,
                    <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.lang.String)">StringTemplateGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a group manager for some templates, all of which are
  loaded as resources via the classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.lang.String, java.lang.Class)">StringTemplateGroup</A></B>(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.lang.String, java.lang.String)">StringTemplateGroup</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;rootDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a group manager for some templates, all of which are
  at or below the indicated directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#StringTemplateGroup(java.lang.String, java.lang.String, java.lang.Class)">StringTemplateGroup</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;rootDir,
                    java.lang.Class&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#createStringTemplate()">createStringTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringTemplate object factory; each group can have its own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#defineTemplate(java.lang.String, java.lang.String)">defineTemplate</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define an examplar template; precompiled and stored
  with no attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#defineTemplateAlias(java.lang.String, java.lang.String)">defineTemplateAlias</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make name and alias for target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#error(java.lang.String, java.lang.Exception)">error</A></B>(java.lang.String&nbsp;msg,
      java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getEmbeddedInstanceOf(org.antlr.stringtemplate.StringTemplate, java.lang.String)">getEmbeddedInstanceOf</A></B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;enclosingInstance,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getErrorListener()">getErrorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getFileCharEncoding()">getFileCharEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getFileNameFromTemplateName(java.lang.String)">getFileNameFromTemplateName</A></B>(java.lang.String&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(public so that people can override behavior; not a general
  purpose method)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getInstanceOf(java.lang.String)">getInstanceOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getRefreshInterval()">getRefreshInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getRootDir()">getRootDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateWriter.html" title="interface in org.antlr.stringtemplate">StringTemplateWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getStringTemplateWriter(java.io.Writer)">getStringTemplateWriter</A></B>(java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an instance of a StringTemplateWriter that spits output to w.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getSuperGroup()">getSuperGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getTemplateDefinition(java.lang.String)">getTemplateDefinition</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ST for 'name' in this group only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getTemplateLexerClass()">getTemplateLexerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#getTemplateNameFromFileName(java.lang.String)">getTemplateNameFromFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a filename relativePath/name.st to relativePath/name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#isDefined(java.lang.String)">isDefined</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is there *any* definition for template 'name' in this template
  or above it in the group hierarchy?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#isDefinedInThisGroup(java.lang.String)">isDefinedInThisGroup</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#lookupTemplate(java.lang.String)">lookupTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the template called 'name' from the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setErrorListener(org.antlr.stringtemplate.StringTemplateErrorListener)">setErrorListener</A></B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setFileCharEncoding(java.lang.String)">setFileCharEncoding</A></B>(java.lang.String&nbsp;fileCharEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setRefreshInterval(int)">setRefreshInterval</A></B>(int&nbsp;refreshInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How often to refresh all templates from disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setRootDir(java.lang.String)">setRootDir</A></B>(java.lang.String&nbsp;rootDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setStringTemplateWriter(java.lang.Class)">setStringTemplateWriter</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a StringTemplateWriter implementing class to use for
  filtering output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setSuperGroup(java.lang.String)">setSuperGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#setSuperGroup(org.antlr.stringtemplate.StringTemplateGroup)">setSuperGroup</A></B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A>&nbsp;superGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_ERROR_LISTENER"><!-- --></A><H3>
DEFAULT_ERROR_LISTENER</H3>
<PRE>
public static <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A> <B>DEFAULT_ERROR_LISTENER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringTemplateGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;rootDir)</PRE>
<DL>
<DD>Create a group manager for some templates, all of which are
  at or below the indicated directory.
<P>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;rootDir,
                           java.lang.Class&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.lang.String)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a group manager for some templates, all of which are
  loaded as resources via the classloader.
<P>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.lang.String, java.lang.Class)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.lang.String&nbsp;name,
                           java.lang.Class&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.io.Reader)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.io.Reader&nbsp;r)</PRE>
<DL>
<DD>Create a group from the template group defined by a input stream.
  The name is pulled from the file.  The format is

  group name;

  t1(args) : "..."
  t2 : <<
  >>
  ...
<P>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.io.Reader, org.antlr.stringtemplate.StringTemplateErrorListener)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.io.Reader&nbsp;r,
                           <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.io.Reader&nbsp;r,
                           java.lang.Class&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="StringTemplateGroup(java.io.Reader, java.lang.Class, org.antlr.stringtemplate.StringTemplateErrorListener)"><!-- --></A><H3>
StringTemplateGroup</H3>
<PRE>
public <B>StringTemplateGroup</B>(java.io.Reader&nbsp;r,
                           java.lang.Class&nbsp;lexer,
                           <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;errors)</PRE>
<DL>
<DD>Create a group from the input stream, but use a nondefault lexer
  to break the templates up into chunks.  This is usefor changing
  the delimiter from the default $...$ to <...>, for example.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTemplateLexerClass()"><!-- --></A><H3>
getTemplateLexerClass</H3>
<PRE>
public java.lang.Class <B>getTemplateLexerClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperGroup(org.antlr.stringtemplate.StringTemplateGroup)"><!-- --></A><H3>
setSuperGroup</H3>
<PRE>
public void <B>setSuperGroup</B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A>&nbsp;superGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSuperGroup(java.lang.String)"><!-- --></A><H3>
setSuperGroup</H3>
<PRE>
public void <B>setSuperGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperGroup()"><!-- --></A><H3>
getSuperGroup</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateGroup.html" title="class in org.antlr.stringtemplate">StringTemplateGroup</A> <B>getSuperGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDir()"><!-- --></A><H3>
getRootDir</H3>
<PRE>
public java.lang.String <B>getRootDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootDir(java.lang.String)"><!-- --></A><H3>
setRootDir</H3>
<PRE>
public void <B>setRootDir</B>(java.lang.String&nbsp;rootDir)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStringTemplate()"><!-- --></A><H3>
createStringTemplate</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>createStringTemplate</B>()</PRE>
<DL>
<DD>StringTemplate object factory; each group can have its own.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceOf(java.lang.String)"><!-- --></A><H3>
getInstanceOf</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>getInstanceOf</B>(java.lang.String&nbsp;name)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmbeddedInstanceOf(org.antlr.stringtemplate.StringTemplate, java.lang.String)"><!-- --></A><H3>
getEmbeddedInstanceOf</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>getEmbeddedInstanceOf</B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A>&nbsp;enclosingInstance,
                                            java.lang.String&nbsp;name)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookupTemplate(java.lang.String)"><!-- --></A><H3>
lookupTemplate</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>lookupTemplate</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the template called 'name' from the group.  If not found,
  attempt to load.  If not found on disk, then try the superGroup
  if any.  If not even there, then record that it's
  NOT_FOUND so we don't waste time looking again later.  If we've gone
  past refresh interval, flush and look again.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileNameFromTemplateName(java.lang.String)"><!-- --></A><H3>
getFileNameFromTemplateName</H3>
<PRE>
public java.lang.String <B>getFileNameFromTemplateName</B>(java.lang.String&nbsp;templateName)</PRE>
<DL>
<DD>(public so that people can override behavior; not a general
  purpose method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateNameFromFileName(java.lang.String)"><!-- --></A><H3>
getTemplateNameFromFileName</H3>
<PRE>
public java.lang.String <B>getTemplateNameFromFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Convert a filename relativePath/name.st to relativePath/name.
  (public so that people can override behavior; not a general
  purpose method)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileCharEncoding()"><!-- --></A><H3>
getFileCharEncoding</H3>
<PRE>
public java.lang.String <B>getFileCharEncoding</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileCharEncoding(java.lang.String)"><!-- --></A><H3>
setFileCharEncoding</H3>
<PRE>
public void <B>setFileCharEncoding</B>(java.lang.String&nbsp;fileCharEncoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineTemplate(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineTemplate</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>defineTemplate</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;template)</PRE>
<DL>
<DD>Define an examplar template; precompiled and stored
  with no attributes.  Remove any previous definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defineTemplateAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
defineTemplateAlias</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>defineTemplateAlias</B>(java.lang.String&nbsp;name,
                                          java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Make name and alias for target.  Replace any previous def of name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefinedInThisGroup(java.lang.String)"><!-- --></A><H3>
isDefinedInThisGroup</H3>
<PRE>
public boolean <B>isDefinedInThisGroup</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateDefinition(java.lang.String)"><!-- --></A><H3>
getTemplateDefinition</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplate.html" title="class in org.antlr.stringtemplate">StringTemplate</A> <B>getTemplateDefinition</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the ST for 'name' in this group only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(java.lang.String)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Is there *any* definition for template 'name' in this template
  or above it in the group hierarchy?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshInterval()"><!-- --></A><H3>
getRefreshInterval</H3>
<PRE>
public int <B>getRefreshInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshInterval(int)"><!-- --></A><H3>
setRefreshInterval</H3>
<PRE>
public void <B>setRefreshInterval</B>(int&nbsp;refreshInterval)</PRE>
<DL>
<DD>How often to refresh all templates from disk.  This is a crude
  mechanism at the moment--just tosses everything out at this
  frequency.  Set interval to 0 to refresh constantly (no caching).
  Set interval to a huge number like MAX_INT to have no refreshing
  at all (DEFAULT); it will cache stuff.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorListener(org.antlr.stringtemplate.StringTemplateErrorListener)"><!-- --></A><H3>
setErrorListener</H3>
<PRE>
public void <B>setErrorListener</B>(<A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorListener()"><!-- --></A><H3>
getErrorListener</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateErrorListener.html" title="interface in org.antlr.stringtemplate">StringTemplateErrorListener</A> <B>getErrorListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringTemplateWriter(java.lang.Class)"><!-- --></A><H3>
setStringTemplateWriter</H3>
<PRE>
public void <B>setStringTemplateWriter</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>Specify a StringTemplateWriter implementing class to use for
  filtering output
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringTemplateWriter(java.io.Writer)"><!-- --></A><H3>
getStringTemplateWriter</H3>
<PRE>
public <A HREF="../../../org/antlr/stringtemplate/StringTemplateWriter.html" title="interface in org.antlr.stringtemplate">StringTemplateWriter</A> <B>getStringTemplateWriter</B>(java.io.Writer&nbsp;w)</PRE>
<DL>
<DD>return an instance of a StringTemplateWriter that spits output to w.
  If a writer is specified, use it instead of the default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg,
                  java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/antlr/stringtemplate/StringTemplate.Aggregate.html" title="class in org.antlr.stringtemplate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringTemplateGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
