acl-2.2.49-6.11.amzn1.x86_64
acpid-2.0.19-6.7.amzn1.x86_64
alsa-lib-1.0.22-3.9.amzn1.x86_64
amazon-ssm-agent-2.3.662.0-1.amzn1.x86_64
at-3.1.10-48.15.amzn1.x86_64
atlas-3.8.4-2.6.amzn1.x86_64
atlas-devel-3.8.4-2.6.amzn1.x86_64
atlas-sse3-3.8.4-2.6.amzn1.x86_64
atlas-sse3-devel-3.8.4-2.6.amzn1.x86_64
attr-2.4.46-12.10.amzn1.x86_64
audit-2.6.5-3.28.amzn1.x86_64
audit-libs-2.6.5-3.28.amzn1.x86_64
augeas-libs-1.0.0-5.7.amzn1.x86_64
authconfig-6.2.8-30.31.amzn1.x86_64
avahi-libs-0.6.25-12.17.amzn1.x86_64
aws-amitools-ec2-1.5.13-0.2.amzn1.noarch
aws-apitools-as-1.0.61.6-1.0.amzn1.noarch
aws-apitools-common-1.1.0-1.9.amzn1.noarch
aws-apitools-ec2-1.7.3.0-1.0.amzn1.noarch
aws-apitools-elb-1.0.35.0-1.0.amzn1.noarch
aws-apitools-mon-1.0.20.0-1.0.amzn1.noarch
aws-cfn-bootstrap-1.4-31.22.amzn1.noarch
aws-cli-1.16.102-1.50.amzn1.noarch
aws-hm-client-1.11.0-1.amzn1.noarch
aws-java-sdk-1.11.659-1.amzn1.noarch
aws-sagemaker-spark-sdk-1.2.6-1.amzn1.noarch
basesystem-10.0-4.9.amzn1.noarch
bash-4.2.46-28.37.amzn1.x86_64
bc-1.06.95-1.10.amzn1.x86_64
bigtop-deploy-1.2.0-SNAPSHOT20191028163853.noarch
bigtop-groovy-2.4.4-1.amzn1.noarch
bigtop-jsvc-1.0.15-1.amzn1.x86_64
bigtop-utils-1.2.0-1.amzn1.noarch
bind-libs-9.8.2-0.68.rc1.64.amzn1.x86_64
bind-utils-9.8.2-0.68.rc1.64.amzn1.x86_64
binutils-2.25.1-31.base.66.amzn1.x86_64
blas-3.5.0-8.6.amzn1.x86_64
blas-devel-3.5.0-8.6.amzn1.x86_64
bzip2-1.0.6-8.12.amzn1.x86_64
bzip2-libs-1.0.6-8.12.amzn1.x86_64
ca-certificates-2018.2.22-65.1.21.amzn1.noarch
cairo-1.12.14-6.8.amzn1.x86_64
checkpolicy-2.1.10-1.9.amzn1.x86_64
chkconfig-1.3.49.3-2.14.amzn1.x86_64
cloud-disk-utils-0.27-1.5.amzn1.noarch
cloud-init-0.7.6-2.17.amzn1.noarch
cloudwatch-sink-1.2.0-1.amzn1.noarch
command-runner-0.1.0-1.noarch
compat-libevent-1.4.13-4.10.amzn1.x86_64
copy-jdk-configs-3.3-10.3.amzn1.noarch
coreutils-8.22-15.52.amzn1.x86_64
cpio-2.10-12.12.amzn1.x86_64
cpp64-6.4.1-1.45.amzn1.x86_64
cpp72-7.2.1-2.59.amzn1.x86_64
cracklib-2.8.16-4.14.amzn1.x86_64
cracklib-dicts-2.8.16-4.14.amzn1.x86_64
cronie-1.4.4-15.8.amzn1.x86_64
cronie-anacron-1.4.4-15.8.amzn1.x86_64
crontabs-1.10-33.9.amzn1.noarch
cryptsetup-1.6.7-1.22.amzn1.x86_64
cryptsetup-libs-1.6.7-1.22.amzn1.x86_64
cups-1.4.2-67.21.amzn1.x86_64
cups-libs-1.4.2-67.21.amzn1.x86_64
curl-7.61.1-12.93.amzn1.x86_64
cyrus-sasl-2.1.23-13.16.amzn1.x86_64
cyrus-sasl-lib-2.1.23-13.16.amzn1.x86_64
cyrus-sasl-plain-2.1.23-13.16.amzn1.x86_64
dash-0.5.5.1-4.5.amzn1.x86_64
db4-4.7.25-18.11.amzn1.x86_64
db4-cxx-4.7.25-18.11.amzn1.x86_64
db4-devel-4.7.25-18.11.amzn1.x86_64
db4-utils-4.7.25-18.11.amzn1.x86_64
dbus-1.6.12-14.29.amzn1.x86_64
dbus-libs-1.6.12-14.29.amzn1.x86_64
dejavu-fonts-common-2.33-6.6.amzn1.noarch
dejavu-sans-fonts-2.33-6.6.amzn1.noarch
dejavu-serif-fonts-2.33-6.6.amzn1.noarch
device-mapper-1.02.135-1.31.amzn1.x86_64
device-mapper-event-1.02.135-1.31.amzn1.x86_64
device-mapper-event-libs-1.02.135-1.31.amzn1.x86_64
device-mapper-libs-1.02.135-1.31.amzn1.x86_64
device-mapper-persistent-data-0.6.3-1.11.amzn1.x86_64
dhclient-4.1.1-53.P1.28.amzn1.x86_64
dhcp-common-4.1.1-53.P1.28.amzn1.x86_64
diffutils-3.3-4.15.amzn1.x86_64
dmidecode-2.12-5.8.amzn1.x86_64
dmraid-1.0.0.rc16-11.8.amzn1.x86_64
dmraid-events-1.0.0.rc16-11.8.amzn1.x86_64
dnsmasq-2.76-2.14.amzn1.x86_64
dracut-004-409.32.amzn1.noarch
dracut-modules-growroot-0.20-1.5.amzn1.noarch
dump-0.4-0.6.b42.7.amzn1.x86_64
e2fsprogs-1.43.5-2.43.amzn1.x86_64
e2fsprogs-libs-1.43.5-2.43.amzn1.x86_64
ec2-net-utils-0.5-3.36.amzn1.noarch
ec2-utils-0.5-3.36.amzn1.noarch
ed-1.1-3.3.8.amzn1.x86_64
elfutils-libelf-0.168-8.19.amzn1.x86_64
emr-customized-ami-validation-1.0.0-1.noarch
emr-ddb-4.12.0-1.amzn1.noarch
emr-ddb-hadoop-4.12.0-1.amzn1.noarch
emr-ddb-hive-4.12.0-1.amzn1.noarch
emr-goodies-2.11.0-1.amzn1.noarch
emr-goodies-hadoop-2.11.0-1.amzn1.noarch
emr-goodies-hive-2.11.0-1.amzn1.noarch
emr-goodies-parquet-2.11.0-1.amzn1.noarch
emr-goodies-spark-2.11.0-1.amzn1.noarch
emr-kinesis-3.4.0-1.amzn1.noarch
emr-kinesis-cascading-3.4.0-1.amzn1.noarch
emr-kinesis-hadoop-3.4.0-1.amzn1.noarch
emr-kinesis-hive-3.4.0-1.amzn1.noarch
emr-kinesis-pig-3.4.0-1.amzn1.noarch
emr-kinesis-samples-3.4.0-1.amzn1.noarch
emr-log-analytics-metrics-1.11.0-1.noarch
emr-logpusher-configs-1.0.0-1.noarch
emr-metrics-collector-1.0.0-1.noarch
emr-node-provisioner-2.30.0-1.amzn1.noarch
emr-puppet-modules-1.0-1.x86_64
emr-scout-1.0-1.x86_64
emr-scripts-2.3.0-1.amzn1.noarch
emr-whisper-1.0-1.x86_64
emrfs-2.37.0-1.amzn1.noarch
epel-release-6-8.9.amzn1.noarch
ethtool-3.15-2.27.amzn1.x86_64
expat-2.1.0-10.21.amzn1.x86_64
expect-5.44.1.15-5.12.amzn1.x86_64
facter2-2.2.0-1.8.amzn1.x86_64
file-5.34-3.37.amzn1.x86_64
file-libs-5.34-3.37.amzn1.x86_64
filesystem-2.4.30-3.8.amzn1.x86_64
findutils-4.4.2-6.9.amzn1.x86_64
fipscheck-1.3.1-3.13.amzn1.x86_64
fipscheck-lib-1.3.1-3.13.amzn1.x86_64
fontconfig-2.8.0-5.8.amzn1.x86_64
fontpackages-filesystem-1.41-1.1.2.amzn1.noarch
foomatic-4.0.4-5.11.amzn1.x86_64
foomatic-db-4.0-7.20091126.2.amzn1.noarch
foomatic-db-filesystem-4.0-7.20091126.2.amzn1.noarch
foomatic-db-ppds-4.0-7.20091126.2.amzn1.noarch
freetype-2.3.11-15.14.amzn1.x86_64
freetype-devel-2.3.11-15.14.amzn1.x86_64
fuse-2.9.4-1.18.amzn1.x86_64
fuse-devel-2.9.4-1.18.amzn1.x86_64
fuse-libs-2.9.4-1.18.amzn1.x86_64
gawk-3.1.7-10.10.amzn1.x86_64
gcc64-6.4.1-1.45.amzn1.x86_64
gcc64-gfortran-6.4.1-1.45.amzn1.x86_64
gcc72-7.2.1-2.59.amzn1.x86_64
gcc72-c++-7.2.1-2.59.amzn1.x86_64
gd-2.0.35-11.10.amzn1.x86_64
gdbm-1.8.0-36.6.amzn1.x86_64
gdbm-devel-1.8.0-36.6.amzn1.x86_64
gdisk-0.8.10-1.5.amzn1.x86_64
generic-logos-17.0.0-2.5.amzn1.noarch
get_reference_source-1.2-0.4.amzn1.noarch
gettext-0.18.1.1-9.1.11.amzn1.x86_64
gettext-libs-0.18.1.1-9.1.11.amzn1.x86_64
ghostscript-8.70-24.26.amzn1.x86_64
ghostscript-fonts-5.50-23.2.7.amzn1.noarch
giflib-4.1.6-3.1.6.amzn1.x86_64
glib2-2.36.3-5.21.amzn1.x86_64
glibc-2.17-292.178.amzn1.x86_64
glibc-common-2.17-292.178.amzn1.x86_64
glibc-devel-2.17-292.178.amzn1.x86_64
glibc-headers-2.17-292.178.amzn1.x86_64
gmp-6.0.0-11.16.amzn1.x86_64
gnupg2-2.0.28-2.33.amzn1.x86_64
gnutls-2.12.23-21.18.amzn1.x86_64
gpg-pubkey-21c0f39f-56d0e29a
gpg-pubkey-f11bb0db-58f03159
gpgme-1.4.3-5.15.amzn1.x86_64
gpm-libs-1.20.6-12.8.amzn1.x86_64
grep-2.20-3.18.amzn1.x86_64
groff-1.22.2-8.11.amzn1.x86_64
groff-base-1.22.2-8.11.amzn1.x86_64
grub-0.97-94.30.amzn1.x86_64
grubby-7.0.15-7.8.amzn1.x86_64
gzip-1.5-9.19.amzn1.x86_64
hadoop-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-client-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-hdfs-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-lzo-0.4.19-1.amzn1.x86_64
hadoop-mapreduce-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-state-pusher-1.19.0-1.noarch
hadoop-yarn-2.8.5.amzn.5-1.amzn1.x86_64
hbase-1.4.10-1.amzn1.noarch
hesiod-3.1.0-19.6.amzn1.x86_64
hibagent-1.0.0-3.amzn1.noarch
hiera1-1.3.4-1.8.amzn1.noarch
hive-2.3.6.amzn.0-1.amzn1.noarch
hive-hcatalog-2.3.6.amzn.0-1.amzn1.noarch
hive-jdbc-2.3.6.amzn.0-1.amzn1.noarch
Hive-JSON-Serde-1.3.8-1.noarch
hmaccalc-0.9.12-1.9.amzn1.x86_64
hwdata-0.233-14.1.19.amzn1.noarch
info-5.1-4.10.amzn1.x86_64
initscripts-9.03.58-1.39.amzn1.x86_64
instance-controller-1.48.0-1.x86_64
iproute-4.4.0-3.23.amzn1.x86_64
iptables-1.4.18-1.22.amzn1.x86_64
iputils-20121221-7.13.amzn1.x86_64
irqbalance-1.5.0-1.27.amzn1.x86_64
isl-0.14-3.0.amzn1.x86_64
jasper-libs-1.900.1-21.9.amzn1.x86_64
java-1.8.0-openjdk-1.8.0.252.b09-2.51.amzn1.x86_64
java-1.8.0-openjdk-devel-1.8.0.252.b09-2.51.amzn1.x86_64
java-1.8.0-openjdk-headless-1.8.0.252.b09-2.51.amzn1.x86_64
javapackages-tools-0.9.1-1.5.amzn1.noarch
jbigkit-libs-2.0-11.4.amzn1.x86_64
jpackage-utils-1.7.5-27.17.amzn1.noarch
jq-1.5-1.2.amzn1.x86_64
jq-libs-1.5-1.2.amzn1.x86_64
kbd-1.15-11.4.amzn1.x86_64
kbd-misc-1.15-11.4.amzn1.noarch
kernel-4.14.154-99.181.amzn1.x86_64
kernel-4.14.62-65.117.amzn1.x86_64
kernel-headers-4.14.181-108.257.amzn1.x86_64
kernel-tools-4.14.181-108.257.amzn1.x86_64
keyutils-1.5.8-3.12.amzn1.x86_64
keyutils-libs-1.5.8-3.12.amzn1.x86_64
keyutils-libs-devel-1.5.8-3.12.amzn1.x86_64
kmod-14-10.10.amzn1.x86_64
kmod-libs-14-10.10.amzn1.x86_64
kpartx-0.4.9-72.8.amzn1.x86_64
krb5-devel-1.15.1-46.48.amzn1.x86_64
krb5-libs-1.15.1-46.48.amzn1.x86_64
krb5-workstation-1.15.1-46.48.amzn1.x86_64
lapack-3.5.0-8.6.amzn1.x86_64
lapack-devel-3.5.0-8.6.amzn1.x86_64
lcms2-2.6-2.5.amzn1.x86_64
less-436-13.12.amzn1.x86_64
libacl-2.2.49-6.11.amzn1.x86_64
libaio-0.3.109-12.8.amzn1.x86_64
libassuan-2.0.3-3.3.amzn1.x86_64
libattr-2.4.46-12.10.amzn1.x86_64
libblkid-2.23.2-59.29.amzn1.x86_64
libcap-2.16-5.5.8.amzn1.x86_64
libcap-ng-0.7.5-4.15.amzn1.x86_64
libcgroup-0.40.rc1-5.11.amzn1.x86_64
libcom_err-1.43.5-2.43.amzn1.x86_64
libcom_err-devel-1.43.5-2.43.amzn1.x86_64
libcurl-7.61.1-12.93.amzn1.x86_64
libdrm-2.4.82-1.14.amzn1.x86_64
libedit-2.11-4.20080712cvs.1.6.amzn1.x86_64
libevent-2.0.21-4.19.amzn1.x86_64
libffi-3.0.13-16.5.amzn1.x86_64
libfontenc-1.0.5-2.6.amzn1.x86_64
libgcc64-6.4.1-1.45.amzn1.x86_64
libgcc72-7.2.1-2.59.amzn1.x86_64
libgcrypt-1.5.3-12.19.amzn1.x86_64
libgcrypt-devel-1.5.3-12.19.amzn1.x86_64
libgfortran-6.4.1-1.45.amzn1.x86_64
libglvnd-0.2.999-14.20170308git8e6e102.3.amzn1.x86_64
libglvnd-glx-0.2.999-14.20170308git8e6e102.3.amzn1.x86_64
libgomp-6.4.1-1.45.amzn1.x86_64
libgpg-error-1.11-1.12.amzn1.x86_64
libgpg-error-devel-1.11-1.12.amzn1.x86_64
libgssglue-0.1-11.7.amzn1.x86_64
libICE-1.0.6-1.4.amzn1.x86_64
libicu-50.1.2-11.12.amzn1.x86_64
libidn-1.18-2.8.amzn1.x86_64
libidn2-0.16-1.2.amzn1.x86_64
libjpeg-turbo-1.2.90-8.16.amzn1.x86_64
libkadm5-1.15.1-46.48.amzn1.x86_64
libmount-2.23.2-59.29.amzn1.x86_64
libmpc-1.0.1-3.3.amzn1.x86_64
libnfsidmap-0.25-11.10.amzn1.x86_64
libnghttp2-1.31.1-2.5.amzn1.x86_64
libnih-1.0.1-7.8.amzn1.x86_64
libnl-1.1.4-2.10.amzn1.x86_64
libpciaccess-0.13.1-4.1.11.amzn1.x86_64
libpipeline-1.2.3-3.3.amzn1.x86_64
libpng-1.2.49-2.14.amzn1.x86_64
libpng-devel-1.2.49-2.14.amzn1.x86_64
libpsl-0.6.2-1.2.amzn1.x86_64
libpwquality-1.2.3-4.8.amzn1.x86_64
libquadmath-6.4.1-1.45.amzn1.x86_64
libselinux-2.1.10-3.22.amzn1.x86_64
libselinux-devel-2.1.10-3.22.amzn1.x86_64
libselinux-utils-2.1.10-3.22.amzn1.x86_64
libsemanage-2.1.6-3.13.amzn1.x86_64
libsepol-2.1.7-3.12.amzn1.x86_64
libsepol-devel-2.1.7-3.12.amzn1.x86_64
libSM-1.2.1-2.6.amzn1.x86_64
libsmartcols-2.23.2-59.29.amzn1.x86_64
libss-1.43.5-2.43.amzn1.x86_64
libssh2-1.4.2-3.12.amzn1.x86_64
libstdc++72-7.2.1-2.59.amzn1.x86_64
libsysfs-2.1.0-7.10.amzn1.x86_64
libtasn1-2.3-6.6.amzn1.x86_64
libtiff-4.0.3-32.34.amzn1.x86_64
libtirpc-0.2.4-0.8.14.amzn1.x86_64
libudev-173-4.13.amzn1.x86_64
libunistring-0.9.3-6.1.amzn1.x86_64
libuser-0.60-7.23.amzn1.x86_64
libutempter-1.1.5-4.1.6.amzn1.x86_64
libuuid-2.23.2-59.29.amzn1.x86_64
libverto-0.2.5-4.9.amzn1.x86_64
libverto-devel-0.2.5-4.9.amzn1.x86_64
libX11-1.6.0-2.2.12.amzn1.x86_64
libX11-common-1.6.0-2.2.12.amzn1.x86_64
libXau-1.0.6-4.9.amzn1.x86_64
libXaw-1.0.11-2.8.amzn1.x86_64
libxcb-1.11-2.21.amzn1.x86_64
libXcomposite-0.4.3-4.6.amzn1.x86_64
libXdamage-1.1.3-4.7.amzn1.x86_64
libXext-1.3.2-2.1.10.amzn1.x86_64
libXfixes-5.0.1-2.1.8.amzn1.x86_64
libXfont-1.4.5-5.12.amzn1.x86_64
libXi-1.7.2-2.2.9.amzn1.x86_64
libxml2-2.9.1-6.3.52.amzn1.x86_64
libxml2-devel-2.9.1-6.3.52.amzn1.x86_64
libxml2-python27-2.9.1-6.3.52.amzn1.x86_64
libXmu-1.1.1-2.8.amzn1.x86_64
libXpm-3.5.10-2.9.amzn1.x86_64
libXrender-0.9.8-2.1.9.amzn1.x86_64
libxshmfence-1.2-1.4.amzn1.x86_64
libxslt-1.1.28-5.13.amzn1.x86_64
libxslt-devel-1.1.28-5.13.amzn1.x86_64
libXt-1.1.4-6.1.9.amzn1.x86_64
libXtst-1.2.2-2.1.9.amzn1.x86_64
libXxf86vm-1.1.3-2.1.9.amzn1.x86_64
libyaml-0.1.6-6.7.amzn1.x86_64
libyaml-devel-0.1.6-6.7.amzn1.x86_64
lksctp-tools-1.0.10-7.7.amzn1.x86_64
logrotate-3.7.8-26.14.amzn1.x86_64
lsof-4.82-5.11.amzn1.x86_64
lua-5.1.4-4.1.9.amzn1.x86_64
lvm2-2.02.166-1.31.amzn1.x86_64
lvm2-libs-2.02.166-1.31.amzn1.x86_64
lynx-2.8.6-27.7.amzn1.x86_64
lzo-2.08-1.5.amzn1.x86_64
m4-1.4.16-9.10.amzn1.x86_64
mailcap-2.1.31-2.7.amzn1.noarch
mailx-12.4-8.8.amzn1.x86_64
make-3.82-21.10.amzn1.x86_64
man-db-2.6.3-9.3.amzn1.x86_64
man-pages-4.10-2.16.amzn1.noarch
mariadb-connector-java-2.4.4-1.noarch
mdadm-3.2.6-7.32.amzn1.x86_64
mesa-dri-drivers-17.1.5-2.41.amzn1.x86_64
mesa-filesystem-17.1.5-2.41.amzn1.x86_64
mesa-libGL-17.1.5-2.41.amzn1.x86_64
mesa-libglapi-17.1.5-2.41.amzn1.x86_64
microcode_ctl-2.1-47.38.amzn1.x86_64
mingetty-1.08-5.9.amzn1.x86_64
mpfr-3.1.1-4.14.amzn1.x86_64
mysql-config-5.5.62-1.23.amzn1.x86_64
mysql55-5.5.62-1.23.amzn1.x86_64
mysql55-devel-5.5.62-1.23.amzn1.x86_64
mysql55-libs-5.5.62-1.23.amzn1.x86_64
nano-2.5.3-1.19.amzn1.x86_64
nc-1.84-24.8.amzn1.x86_64
ncurses-5.7-4.20090207.14.amzn1.x86_64
ncurses-base-5.7-4.20090207.14.amzn1.x86_64
ncurses-libs-5.7-4.20090207.14.amzn1.x86_64
net-tools-1.60-110.10.amzn1.x86_64
newt-0.52.11-3.11.amzn1.x86_64
newt-python27-0.52.11-3.11.amzn1.x86_64
nfs-utils-1.3.0-0.21.amzn1.x86_64
nspr-4.21.0-1.43.amzn1.x86_64
nss-3.44.0-7.84.amzn1.x86_64
nss-pem-1.0.3-4.3.amzn1.x86_64
nss-softokn-3.44.0-8.44.amzn1.x86_64
nss-softokn-freebl-3.44.0-8.44.amzn1.x86_64
nss-sysinit-3.44.0-7.84.amzn1.x86_64
nss-tools-3.44.0-7.84.amzn1.x86_64
nss-util-3.44.0-4.56.amzn1.x86_64
ntp-4.2.8p12-1.41.amzn1.x86_64
ntpdate-4.2.8p12-1.41.amzn1.x86_64
ntsysv-1.3.49.3-2.14.amzn1.x86_64
numactl-2.0.7-8.11.amzn1.x86_64
oniguruma-5.9.6-4.4.amzn1.x86_64
openjpeg-libs-1.3-16.9.amzn1.x86_64
openldap-2.4.40-16.31.amzn1.x86_64
openssh-7.4p1-21.73.amzn1.x86_64
openssh-clients-7.4p1-21.73.amzn1.x86_64
openssh-server-7.4p1-21.73.amzn1.x86_64
openssl-1.0.2k-16.150.amzn1.x86_64
openssl-devel-1.0.2k-16.150.amzn1.x86_64
p11-kit-0.18.5-2.3.amzn1.x86_64
p11-kit-trust-0.18.5-2.3.amzn1.x86_64
pam_ccreds-10-4.9.amzn1.x86_64
pam_krb5-2.3.11-9.12.amzn1.x86_64
pam_passwdqc-1.0.5-6.8.amzn1.x86_64
pam-1.1.8-12.33.amzn1.x86_64
parted-2.1-21.18.amzn1.x86_64
passwd-0.79-4.13.amzn1.x86_64
patch-2.7.1-12.14.amzn1.x86_64
pax-3.4-10.1.9.amzn1.x86_64
pciutils-3.1.10-4.11.amzn1.x86_64
pciutils-libs-3.1.10-4.11.amzn1.x86_64
pcre-8.21-7.8.amzn1.x86_64
perl-5.16.3-294.43.amzn1.x86_64
perl-Carp-1.26-244.5.amzn1.noarch
perl-CGI-3.63-4.5.amzn1.noarch
perl-constant-1.27-2.5.amzn1.noarch
perl-Data-Dumper-2.145-3.5.amzn1.x86_64
perl-devel-5.16.3-294.43.amzn1.x86_64
perl-Digest-1.17-245.5.amzn1.noarch
perl-Digest-HMAC-1.03-5.7.amzn1.noarch
perl-Digest-MD5-2.52-3.5.amzn1.x86_64
perl-Digest-SHA-5.85-3.5.amzn1.x86_64
perl-Encode-2.51-7.5.amzn1.x86_64
perl-Exporter-5.68-3.5.amzn1.noarch
perl-ExtUtils-Install-1.58-294.43.amzn1.noarch
perl-ExtUtils-MakeMaker-6.68-3.5.amzn1.noarch
perl-ExtUtils-Manifest-1.61-244.5.amzn1.noarch
perl-ExtUtils-ParseXS-3.18-2.5.amzn1.noarch
perl-FCGI-0.74-8.8.amzn1.x86_64
perl-File-Path-2.09-2.5.amzn1.noarch
perl-File-Temp-0.23.01-3.5.amzn1.noarch
perl-Filter-1.49-3.5.amzn1.x86_64
perl-Getopt-Long-2.40-3.6.amzn1.noarch
perl-HTTP-Tiny-0.033-3.6.amzn1.noarch
perl-libs-5.16.3-294.43.amzn1.x86_64
perl-macros-5.16.3-294.43.amzn1.x86_64
perl-parent-0.225-244.5.amzn1.noarch
perl-PathTools-3.40-5.5.amzn1.x86_64
perl-Pod-Escapes-1.04-294.43.amzn1.noarch
perl-Pod-Perldoc-3.20-4.7.amzn1.noarch
perl-Pod-Simple-3.28-4.6.amzn1.noarch
perl-Pod-Usage-1.63-3.5.amzn1.noarch
perl-podlators-2.5.1-3.8.amzn1.noarch
perl-Scalar-List-Utils-1.27-248.5.amzn1.x86_64
perl-Socket-2.010-3.5.amzn1.x86_64
perl-Storable-2.45-3.5.amzn1.x86_64
perl-Test-Harness-3.28-3.6.amzn1.noarch
perl-Test-Simple-0.98-243.6.amzn1.noarch
perl-Text-ParseWords-3.29-4.5.amzn1.noarch
perl-threads-1.87-4.5.amzn1.x86_64
perl-threads-shared-1.43-6.5.amzn1.x86_64
perl-Time-HiRes-1.9725-272.5.amzn1.x86_64
perl-Time-Local-1.2300-2.5.amzn1.noarch
pinentry-0.7.6-6.11.amzn1.x86_64
pixman-0.32.4-4.11.amzn1.x86_64
pkgconfig-0.27.1-2.7.amzn1.x86_64
platform-init-scripts-1.5.0-1.x86_64
platform-startup-install-1.6.0-1.x86_64
pm-utils-1.4.1-31.2.amzn1.x86_64
policycoreutils-2.1.12-5.25.amzn1.x86_64
poppler-0.26.5-38.19.amzn1.x86_64
poppler-data-0.4.0-1.4.amzn1.noarch
poppler-utils-0.26.5-38.19.amzn1.x86_64
popt-1.13-7.7.amzn1.x86_64
procmail-3.22-25.1.7.amzn1.x86_64
procps-3.2.8-45.16.amzn1.x86_64
psacct-6.3.2-63.8.amzn1.x86_64
psmisc-22.20-8.12.amzn1.x86_64
pth-2.0.7-9.3.7.amzn1.x86_64
puppet3-3.7.4-1.13.amzn1.noarch
python27-2.7.16-1.130.amzn1.x86_64
python27-babel-0.9.4-5.1.8.amzn1.noarch
python27-backports-1.0-3.14.amzn1.x86_64
python27-backports-ssl_match_hostname-3.4.0.2-1.12.amzn1.noarch
python27-beautifulsoup4-4.8.1-1.noarch
python27-boto-2.48.0-1.2.amzn1.noarch
python27-botocore-1.12.92-2.69.amzn1.noarch
python27-chardet-2.0.1-7.7.amzn1.noarch
python27-colorama-0.2.5-1.7.amzn1.noarch
python27-configobj-4.7.2-7.15.amzn1.noarch
python27-crypto-2.6.1-1.15.amzn1.x86_64
python27-daemon-1.5.2-1.5.amzn1.noarch
python27-dateutil-2.1-1.3.amzn1.noarch
python27-devel-2.7.16-1.130.amzn1.x86_64
python27-docs-2.7.10-1.21.amzn1.noarch
python27-docutils-0.11-1.15.amzn1.noarch
python27-ecdsa-0.11-3.3.amzn1.noarch
python27-futures-3.0.3-1.3.amzn1.noarch
python27-imaging-1.1.6-19.9.amzn1.x86_64
python27-iniparse-0.3.1-2.1.9.amzn1.noarch
python27-jinja2-2.7.2-3.16.amzn1.noarch
python27-jmespath-0.9.2-1.12.amzn1.noarch
python27-jsonpatch-1.2-2.5.amzn1.noarch
python27-jsonpointer-1.0-3.4.amzn1.noarch
python27-kitchen-1.1.1-5.6.amzn1.noarch
python27-libs-2.7.16-1.130.amzn1.x86_64
python27-lockfile-0.8-3.5.amzn1.noarch
python27-lxml-4.4.1-1.x86_64
python27-markupsafe-0.11-4.6.amzn1.x86_64
python27-mysqlclient-1.4.4-1.x86_64
python27-nltk-3.4.5-1.noarch
python27-nose-1.3.4-1.noarch
python27-numpy-1.14.5-1.x86_64
python27-paramiko-1.15.1-2.7.amzn1.noarch
python27-pip-9.0.3-1.26.amzn1.noarch
python27-ply-3.4-3.12.amzn1.noarch
python27-pyasn1-0.1.7-2.9.amzn1.noarch
python27-pycurl-7.19.0-17.12.amzn1.x86_64
python27-pygpgme-0.3-9.12.amzn1.x86_64
python27-pyliblzma-0.5.3-11.6.amzn1.x86_64
python27-pystache-0.5.3-2.8.amzn1.noarch
python27-pyxattr-0.5.0-1.6.amzn1.x86_64
python27-PyYAML-3.10-3.10.amzn1.x86_64
python27-pyyaml-3.11-1.x86_64
python27-requests-1.2.3-5.10.amzn1.noarch
python27-rsa-3.4.1-1.8.amzn1.noarch
python27-sagemaker_pyspark-1.2.6-1.noarch
python27-setuptools-36.2.7-1.33.amzn1.noarch
python27-simplejson-3.6.5-1.12.amzn1.x86_64
python27-six-1.8.0-1.23.amzn1.noarch
python27-soupsieve-1.9.4-1.noarch
python27-test-2.7.16-1.130.amzn1.x86_64
python27-tools-2.7.16-1.130.amzn1.x86_64
python27-urlgrabber-3.10-8.16.amzn1.noarch
python27-urllib3-1.24.3-1.8.amzn1.noarch
python27-virtualenv-15.1.0-1.14.amzn1.noarch
python27-windmill-1.6-1.noarch
python36-3.6.8-1.15.amzn1.x86_64
python36-beautifulsoup4-4.8.1-1.noarch
python36-boto-2.49.0-1.noarch
python36-dateutil-2.2-1.noarch
python36-devel-3.6.8-1.15.amzn1.x86_64
python36-jmespath-0.9.4-1.noarch
python36-libs-3.6.8-1.15.amzn1.x86_64
python36-lxml-4.4.1-1.x86_64
python36-mysqlclient-1.4.4-1.x86_64
python36-nltk-3.4.5-1.noarch
python36-nose-1.3.4-1.noarch
python36-pip-9.0.3-1.26.amzn1.noarch
python36-pytz-2019.3-1.noarch
python36-pyyaml-3.11-1.x86_64
python36-setuptools-36.2.7-1.33.amzn1.noarch
python36-six-1.12.0-1.noarch
python36-soupsieve-1.9.4-1.noarch
python36-test-3.6.8-1.15.amzn1.x86_64
python36-tools-3.6.8-1.15.amzn1.x86_64
python36-windmill-1.6-1.noarch
quota-4.00-7.18.amzn1.x86_64
quota-nls-4.00-7.18.amzn1.noarch
readline-6.2-9.14.amzn1.x86_64
redhat-lsb-4.0-7.14.amzn1.x86_64
redhat-lsb-compat-4.0-7.14.amzn1.x86_64
redhat-lsb-core-4.0-7.14.amzn1.x86_64
redhat-lsb-printing-4.0-7.14.amzn1.x86_64
redshift-jdbc-driver-1.2.34.1058-1.noarch
rmt-0.4-0.6.b42.7.amzn1.x86_64
rng-tools-5-11.13.amzn1.x86_64
rootfiles-8.1-6.1.8.amzn1.noarch
rpcbind-0.2.0-13.10.amzn1.x86_64
rpm-4.11.3-40.76.amzn1.x86_64
rpm-build-libs-4.11.3-40.76.amzn1.x86_64
rpm-libs-4.11.3-40.76.amzn1.x86_64
rpm-python27-4.11.3-40.76.amzn1.x86_64
rsync-3.0.6-12.13.amzn1.x86_64
rsyslog-5.8.10-9.26.amzn1.x86_64
ruby-2.0-0.3.amzn1.noarch
ruby20-2.0.0.648-1.32.amzn1.x86_64
ruby20-augeas-0.5.0-1.10.amzn1.x86_64
ruby20-devel-2.0.0.648-1.32.amzn1.x86_64
ruby20-irb-2.0.0.648-1.32.amzn1.noarch
ruby20-libs-2.0.0.648-1.32.amzn1.x86_64
ruby20-shadow-1.4.1-25.18.amzn1.x86_64
rubygem-bcrypt-3.1.12-1.x86_64
rubygem-highline-2.0.0-1.noarch
rubygem-hpricot-0.8.6-1.x86_64
rubygem-moneta-1.0.0-1.noarch
rubygem-rake-12.3.1-1.noarch
rubygem-trocla-0.3.0-1.noarch
rubygem20-bigdecimal-1.2.0-1.32.amzn1.x86_64
rubygem20-json-1.8.3-1.51.amzn1.x86_64
rubygem20-psych-2.0.0-1.32.amzn1.x86_64
rubygem20-rdoc-4.2.2-1.43.amzn1.noarch
rubygems20-2.0.14.1-1.32.amzn1.noarch
screen-4.0.3-19.6.amzn1.x86_64
sed-4.2.1-10.10.amzn1.x86_64
sendmail-8.14.4-9.14.amzn1.x86_64
service-nanny-1.7.0-1.noarch
setserial-2.17-25.7.amzn1.x86_64
setup-2.8.14-20.12.amzn1.noarch
sgpio-1.2.0.10-5.7.amzn1.x86_64
shadow-utils-4.1.4.2-13.10.amzn1.x86_64
shared-mime-info-1.1-9.8.amzn1.x86_64
slang-2.2.1-1.8.amzn1.x86_64
spark-core-2.4.4-1.amzn1.noarch
spark-datanucleus-2.4.4-1.amzn1.noarch
spark-yarn-shuffle-2.4.4-1.amzn1.noarch
sqlite-3.7.17-8.14.amzn1.x86_64
start-stop-daemon-1.0.0-SNAPSHOT20191007193543.x86_64
sudo-1.8.6p3-29.30.amzn1.x86_64
sysctl-defaults-1.0-1.1.amzn1.noarch
sysfsutils-2.1.0-7.10.amzn1.x86_64
sysstat-9.0.4-27.10.amzn1.x86_64
system-release-2018.03-0.0.noarch
system-rpm-config-9.0.3-42.28.amzn1.noarch
systemtap-sdt-devel-3.2-2.35.amzn1.x86_64
sysvinit-2.87-6.dsf.15.amzn1.x86_64
t1lib-5.1.2-6.5.amzn1.x86_64
tar-1.26-31.22.amzn1.x86_64
tcl-8.5.7-6.9.amzn1.x86_64
tcp_wrappers-7.6-77.12.amzn1.x86_64
tcp_wrappers-libs-7.6-77.12.amzn1.x86_64
telnet-0.17-49.9.amzn1.x86_64
texlive-2012-45.20130427_r30134.amzn1.x86_64
texlive-ae-svn15878.1.4-45.amzn1.noarch
texlive-algorithms-svn15878.0.1-45.amzn1.noarch
texlive-amscls-svn29207.0-45.amzn1.noarch
texlive-amsfonts-svn29208.3.04-45.amzn1.noarch
texlive-amsmath-svn29327.2.14-45.amzn1.noarch
texlive-anysize-svn15878.0-45.amzn1.noarch
texlive-attachfile-svn21866.v1.5b-45.amzn1.noarch
texlive-avantgar-svn28614.0-45.amzn1.noarch
texlive-babel-svn24756.3.8m-45.amzn1.noarch
texlive-babelbib-svn25245.1.31-45.amzn1.noarch
texlive-base-2012-38.20130427_r30134.24.amzn1.noarch
texlive-beamer-svn29349.3.26-45.amzn1.noarch
texlive-bera-svn20031.0-45.amzn1.noarch
texlive-beton-svn15878.0-45.amzn1.noarch
texlive-bibtex-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-bibtex-svn26689.0.99d-45.amzn1.noarch
texlive-bookman-svn28614.0-45.amzn1.noarch
texlive-booktabs-svn15878.1.61803-45.amzn1.noarch
texlive-breakurl-svn15878.1.30-45.amzn1.noarch
texlive-caption-svn29026.3.3__2013_02_03_-45.amzn1.noarch
texlive-carlisle-svn18258.0-45.amzn1.noarch
texlive-charter-svn15878.0-45.amzn1.noarch
texlive-chngcntr-svn17157.1.0a-45.amzn1.noarch
texlive-cite-svn19955.5.3-45.amzn1.noarch
texlive-cm-super-svn15878.0-45.amzn1.noarch
texlive-cm-svn29581.0-45.amzn1.noarch
texlive-cmap-svn26568.0-45.amzn1.noarch
texlive-cmextra-svn14075.0-45.amzn1.noarch
texlive-collection-basic-svn26314.0-45.20130427_r30134.amzn1.noarch
texlive-collection-documentation-base-svn17091.0-45.20130427_r30134.amzn1.noarch
texlive-collection-fontsrecommended-svn28082.0-45.20130427_r30134.amzn1.noarch
texlive-collection-latex-svn25030.0-45.20130427_r30134.amzn1.noarch
texlive-collection-latexrecommended-svn25795.0-45.20130427_r30134.amzn1.noarch
texlive-colortbl-svn25394.v1.0a-45.amzn1.noarch
texlive-courier-svn28614.0-45.amzn1.noarch
texlive-crop-svn15878.1.5-45.amzn1.noarch
texlive-csquotes-svn24393.5.1d-45.amzn1.noarch
texlive-ctable-svn26694.1.23-45.amzn1.noarch
texlive-currfile-svn29012.0.7b-45.amzn1.noarch
texlive-dvipdfm-bin-svn13663.0-45.20130427_r30134.amzn1.noarch
texlive-dvipdfm-svn26689.0.13.2d-45.amzn1.noarch
texlive-dvipdfmx-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-dvipdfmx-def-svn15878.0-45.amzn1.noarch
texlive-dvipdfmx-svn26765.0-45.amzn1.noarch
texlive-dvipng-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-dvipng-svn26689.1.14-38.24.amzn1.noarch
texlive-dvips-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-dvips-svn29585.0-45.amzn1.noarch
texlive-ec-svn25033.1.0-45.amzn1.noarch
texlive-enctex-svn28602.0-45.amzn1.noarch
texlive-enumitem-svn24146.3.5.2-45.amzn1.noarch
texlive-eso-pic-svn21515.2.0c-45.amzn1.noarch
texlive-etex-pkg-svn15878.2.0-45.amzn1.noarch
texlive-etex-svn22198.2.1-45.amzn1.noarch
texlive-etoolbox-svn20922.2.1-45.amzn1.noarch
texlive-euler-svn17261.2.5-45.amzn1.noarch
texlive-euro-svn22191.1.1-45.amzn1.noarch
texlive-eurosym-svn17265.1.4_subrfix-45.amzn1.noarch
texlive-extsizes-svn17263.1.4a-45.amzn1.noarch
texlive-fancybox-svn18304.1.4-45.amzn1.noarch
texlive-fancyhdr-svn15878.3.1-45.amzn1.noarch
texlive-fancyref-svn15878.0.9c-45.amzn1.noarch
texlive-fancyvrb-svn18492.2.8-45.amzn1.noarch
texlive-filecontents-svn24250.1.3-45.amzn1.noarch
texlive-filehook-svn24280.0.5d-45.amzn1.noarch
texlive-fix2col-svn17133.0-45.amzn1.noarch
texlive-float-svn15878.1.3d-45.amzn1.noarch
texlive-fontspec-svn29412.v2.3a-45.amzn1.noarch
texlive-footmisc-svn23330.5.5b-45.amzn1.noarch
texlive-fp-svn15878.0-45.amzn1.noarch
texlive-fpl-svn15878.1.002-45.amzn1.noarch
texlive-geometry-svn19716.5.6-45.amzn1.noarch
texlive-glyphlist-svn28576.0-45.amzn1.noarch
texlive-graphics-svn25405.1.0o-45.amzn1.noarch
texlive-gsftopk-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-gsftopk-svn26689.1.19.2-45.amzn1.noarch
texlive-helvetic-svn28614.0-45.amzn1.noarch
texlive-hyperref-svn28213.6.83m-45.amzn1.noarch
texlive-hyph-utf8-svn29641.0-45.amzn1.noarch
texlive-hyphen-base-svn29197.0-45.amzn1.noarch
texlive-ifetex-svn24853.1.2-45.amzn1.noarch
texlive-ifluatex-svn26725.1.3-45.amzn1.noarch
texlive-ifxetex-svn19685.0.5-45.amzn1.noarch
texlive-index-svn24099.4.1beta-45.amzn1.noarch
texlive-jknapltx-svn19440.0-45.amzn1.noarch
texlive-kastrup-svn15878.0-45.amzn1.noarch
texlive-koma-script-svn27255.3.11b-45.amzn1.noarch
texlive-kpathsea-bin-svn27347.0-45.20130427_r30134.amzn1.x86_64
texlive-kpathsea-lib-2012-45.20130427_r30134.amzn1.x86_64
texlive-kpathsea-svn28792.0-38.24.amzn1.noarch
texlive-l3experimental-svn29361.SVN_4467-45.amzn1.noarch
texlive-l3kernel-svn29409.SVN_4469-45.amzn1.noarch
texlive-l3packages-svn29361.SVN_4467-45.amzn1.noarch
texlive-latex-bin-bin-svn14050.0-45.20130427_r30134.amzn1.noarch
texlive-latex-bin-svn26689.0-45.amzn1.noarch
texlive-latex-fonts-svn28888.0-45.amzn1.noarch
texlive-latex-svn27907.0-45.amzn1.noarch
texlive-latexconfig-svn28991.0-45.amzn1.noarch
texlive-listings-svn15878.1.4-45.amzn1.noarch
texlive-lm-math-svn29044.1.958-45.amzn1.noarch
texlive-lm-svn28119.2.004-45.amzn1.noarch
texlive-ltxmisc-svn21927.0-45.amzn1.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-45.amzn1.noarch
texlive-lualatex-math-svn29346.1.2-45.amzn1.noarch
texlive-luaotfload-bin-svn18579.0-45.20130427_r30134.amzn1.noarch
texlive-luaotfload-svn26718.1.26-45.amzn1.noarch
texlive-luatex-bin-svn26912.0-45.20130427_r30134.amzn1.x86_64
texlive-luatex-svn26689.0.70.1-45.amzn1.noarch
texlive-luatexbase-svn22560.0.31-45.amzn1.noarch
texlive-makeindex-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-makeindex-svn26689.2.12-45.amzn1.noarch
texlive-marginnote-svn25880.v1.1i-45.amzn1.noarch
texlive-marvosym-svn29349.2.2a-45.amzn1.noarch
texlive-mathpazo-svn15878.1.003-45.amzn1.noarch
texlive-mdwtools-svn15878.1.05.4-45.amzn1.noarch
texlive-memoir-svn21638.3.6j_patch_6.0g-45.amzn1.noarch
texlive-metafont-bin-svn26912.0-45.20130427_r30134.amzn1.x86_64
texlive-metafont-svn26689.2.718281-45.amzn1.noarch
texlive-metalogo-svn18611.0.12-45.amzn1.noarch
texlive-mflogo-svn17487.0-45.amzn1.noarch
texlive-mfnfss-svn19410.0-45.amzn1.noarch
texlive-mfware-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-mfware-svn26689.0-45.amzn1.noarch
texlive-mh-svn29420.0-45.amzn1.noarch
texlive-microtype-svn29392.2.5-45.amzn1.noarch
texlive-misc-svn24955.0-45.amzn1.noarch
texlive-mparhack-svn15878.1.4-45.amzn1.noarch
texlive-mptopdf-bin-svn18674.0-45.20130427_r30134.amzn1.noarch
texlive-mptopdf-svn26689.0-45.amzn1.noarch
texlive-ms-svn24467.0-45.amzn1.noarch
texlive-multido-svn18302.1.42-45.amzn1.noarch
texlive-natbib-svn20668.8.31b-45.amzn1.noarch
texlive-ncntrsbk-svn28614.0-45.amzn1.noarch
texlive-ntgclass-svn15878.0-45.amzn1.noarch
texlive-oberdiek-svn26725.0-45.amzn1.noarch
texlive-palatino-svn28614.0-45.amzn1.noarch
texlive-paralist-svn15878.2.3b-45.amzn1.noarch
texlive-parallel-svn15878.0-45.amzn1.noarch
texlive-parskip-svn19963.2.0-45.amzn1.noarch
texlive-pdfpages-svn27574.0.4t-45.amzn1.noarch
texlive-pdftex-bin-svn27321.0-45.20130427_r30134.amzn1.x86_64
texlive-pdftex-def-svn22653.0.06d-45.amzn1.noarch
texlive-pdftex-svn29585.1.40.11-45.amzn1.noarch
texlive-pgf-svn22614.2.10-45.amzn1.noarch
texlive-plain-svn26647.0-45.amzn1.noarch
texlive-powerdot-svn25656.1.4i-45.amzn1.noarch
texlive-psfrag-svn15878.3.04-45.amzn1.noarch
texlive-pslatex-svn16416.0-45.amzn1.noarch
texlive-psnfss-svn23394.9.2a-45.amzn1.noarch
texlive-pspicture-svn15878.0-45.amzn1.noarch
texlive-pst-3d-svn17257.1.10-45.amzn1.noarch
texlive-pst-blur-svn15878.2.0-45.amzn1.noarch
texlive-pst-coil-svn24020.1.06-45.amzn1.noarch
texlive-pst-eps-svn15878.1.0-45.amzn1.noarch
texlive-pst-fill-svn15878.1.01-45.amzn1.noarch
texlive-pst-grad-svn15878.1.06-45.amzn1.noarch
texlive-pst-math-svn20176.0.61-45.amzn1.noarch
texlive-pst-node-svn27799.1.25-45.amzn1.noarch
texlive-pst-plot-svn28729.1.44-45.amzn1.noarch
texlive-pst-slpe-svn24391.1.31-45.amzn1.noarch
texlive-pst-text-svn15878.1.00-45.amzn1.noarch
texlive-pst-tree-svn24142.1.12-45.amzn1.noarch
texlive-pstricks-add-svn28750.3.59-45.amzn1.noarch
texlive-pstricks-svn29678.2.39-45.amzn1.noarch
texlive-pxfonts-svn15878.0-45.amzn1.noarch
texlive-qstest-svn15878.0-45.amzn1.noarch
texlive-rcs-svn15878.0-45.amzn1.noarch
texlive-rotating-svn16832.2.16b-45.amzn1.noarch
texlive-rsfs-svn15878.0-45.amzn1.noarch
texlive-sansmath-svn17997.1.1-45.amzn1.noarch
texlive-sauerj-svn15878.0-45.amzn1.noarch
texlive-scheme-basic-svn25923.0-45.20130427_r30134.amzn1.noarch
texlive-section-svn20180.0-45.amzn1.noarch
texlive-seminar-svn18322.1.5-45.amzn1.noarch
texlive-sepnum-svn20186.2.0-45.amzn1.noarch
texlive-setspace-svn24881.6.7a-45.amzn1.noarch
texlive-showexpl-svn27790.v0.3j-45.amzn1.noarch
texlive-soul-svn15878.2.4-45.amzn1.noarch
texlive-subfig-svn15878.1.3-45.amzn1.noarch
texlive-symbol-svn28614.0-45.amzn1.noarch
texlive-tetex-bin-svn27344.0-45.20130427_r30134.amzn1.noarch
texlive-tetex-svn29585.3.0-45.amzn1.noarch
texlive-tex-bin-svn26912.0-45.20130427_r30134.amzn1.x86_64
texlive-tex-gyre-math-svn29045.0-45.amzn1.noarch
texlive-tex-gyre-svn18651.2.004-45.amzn1.noarch
texlive-tex-svn26689.3.1415926-45.amzn1.noarch
texlive-texconfig-bin-svn27344.0-45.20130427_r30134.amzn1.noarch
texlive-texconfig-svn29349.0-45.amzn1.noarch
texlive-texlive.infra-bin-svn22566.0-45.20130427_r30134.amzn1.x86_64
texlive-texlive.infra-svn28217.0-45.amzn1.noarch
texlive-textcase-svn15878.0-45.amzn1.noarch
texlive-thumbpdf-bin-svn6898.0-45.20130427_r30134.amzn1.noarch
texlive-thumbpdf-svn26689.3.15-45.amzn1.noarch
texlive-times-svn28614.0-45.amzn1.noarch
texlive-tipa-svn29349.1.3-45.amzn1.noarch
texlive-tools-svn26263.0-45.amzn1.noarch
texlive-txfonts-svn15878.0-45.amzn1.noarch
texlive-type1cm-svn21820.0-45.amzn1.noarch
texlive-typehtml-svn17134.0-45.amzn1.noarch
texlive-ucs-svn27549.2.1-45.amzn1.noarch
texlive-underscore-svn18261.0-45.amzn1.noarch
texlive-unicode-math-svn29413.0.7d-45.amzn1.noarch
texlive-url-svn16864.3.2-45.amzn1.noarch
texlive-utopia-svn15878.0-45.amzn1.noarch
texlive-varwidth-svn24104.0.92-45.amzn1.noarch
texlive-wasy-svn15878.0-45.amzn1.noarch
texlive-wasysym-svn15878.2.0-45.amzn1.noarch
texlive-xcolor-svn15878.2.11-45.amzn1.noarch
texlive-xdvi-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-xdvi-svn26689.22.85-45.amzn1.noarch
texlive-xkeyval-svn27995.2.6a-45.amzn1.noarch
texlive-xunicode-svn23897.0.981-45.amzn1.noarch
texlive-zapfchan-svn28614.0-45.amzn1.noarch
texlive-zapfding-svn28614.0-45.amzn1.noarch
tez-0.9.2-1.amzn1.noarch
time-1.7-38.9.amzn1.x86_64
tmpwatch-2.9.16-4.10.amzn1.x86_64
traceroute-2.0.14-2.7.amzn1.x86_64
tree-1.6.0-5.8.amzn1.x86_64
ttmkfdir-3.0.9-32.1.5.amzn1.x86_64
tzdata-2019c-1.73.amzn1.noarch
tzdata-java-2019c-1.73.amzn1.noarch
udev-173-4.13.amzn1.x86_64
unzip-6.0-4.10.amzn1.x86_64
update-motd-1.0.1-3.0.amzn1.noarch
upstart-0.6.5-13.3.13.amzn1.x86_64
urw-fonts-2.4-10.7.amzn1.noarch
ustr-1.0.4-9.1.6.amzn1.x86_64
util-linux-2.23.2-59.29.amzn1.x86_64
vim-common-8.0.0503-1.46.amzn1.x86_64
vim-enhanced-8.0.0503-1.46.amzn1.x86_64
vim-filesystem-8.0.0503-1.46.amzn1.x86_64
vim-minimal-8.0.0503-1.46.amzn1.x86_64
virt-what-1.13-2.5.amzn1.x86_64
wget-1.18-5.30.amzn1.x86_64
which-2.19-6.10.amzn1.x86_64
words-3.0-17.8.amzn1.noarch
xfsprogs-4.5.0-18.23.amzn1.x86_64
xorg-x11-font-utils-7.2-11.5.amzn1.x86_64
xorg-x11-fonts-Type1-7.2-9.1.5.amzn1.noarch
xz-5.1.2-12alpha.12.amzn1.x86_64
xz-devel-5.1.2-12alpha.12.amzn1.x86_64
xz-libs-5.1.2-12alpha.12.amzn1.x86_64
yum-3.4.3-150.70.amzn1.noarch
yum-metadata-parser-1.1.4-10.20.amzn1.x86_64
yum-plugin-priorities-1.1.31-46.30.amzn1.noarch
yum-plugin-upgrade-helper-1.1.31-46.30.amzn1.noarch
yum-utils-1.1.31-46.30.amzn1.noarch
zip-3.0-1.10.amzn1.x86_64
zlib-1.2.8-7.18.amzn1.x86_64
zlib-devel-1.2.8-7.18.amzn1.x86_64
zookeeper-3.4.14-1.amzn1.x86_64
zookeeper-ic-3.4.13-1.noarch
zziplib-0.13.62-1.3.amzn1.x86_64
xalan-j2-2.7.0-9.9.10.amzn1.noarch
xerces-j2-2.7.1-12.7.19.amzn1.noarch
xml-commons-apis-1.3.04-3.6.9.amzn1.noarch
xml-commons-resolver-1.1-4.18.10.amzn1.noarch
xorg-x11-proto-devel-7.7-9.10.amzn1.noarch
tomcat8-8.5.56-1.84.amzn1.noarch
tomcat8-el-3.0-api-8.5.56-1.84.amzn1.noarch
tomcat8-jsp-2.3-api-8.5.56-1.84.amzn1.noarch
tomcat8-lib-8.5.56-1.84.amzn1.noarch
tomcat8-servlet-3.1-api-8.5.56-1.84.amzn1.noarch
tomcat8-webapps-8.5.56-1.84.amzn1.noarch
tre-0.8.0-18.20140228gitc2f5d13.3.amzn1.x86_64
tre-common-0.8.0-18.20140228gitc2f5d13.3.amzn1.noarch
tre-devel-0.8.0-18.20140228gitc2f5d13.3.amzn1.x86_64
texlive-epsf-svn21461.2.7.4-45.amzn1.noarch
texinfo-5.1-4.10.amzn1.x86_64
texinfo-tex-5.1-4.10.amzn1.x86_64
sqoop-1.4.7-1.amzn1.noarch
s3-dist-cp-2.13.0-1.amzn1.noarch
python36-numpy-1.14.5-1.x86_64
python36-sagemaker_pyspark-1.2.6-1.noarch
pango-1.28.1-10.11.amzn1.x86_64
openblas-Rblas-0.2.19-4.8.amzn1.x86_64
livy-0.6.0-1.amzn1.noarch
libXft-2.3.1-2.7.amzn1.x86_64
libthai-0.1.12-3.5.amzn1.x86_64
libunwind-1.1-10.8.amzn1.x86_64
libverto-libevent-0.2.5-4.9.amzn1.x86_64
libX11-devel-1.6.0-2.2.12.amzn1.x86_64
libXau-devel-1.0.6-4.9.amzn1.x86_64
libxcb-devel-1.11-2.21.amzn1.x86_64
libRmath-devel-3.4.1-1.52.amzn1.x86_64
libRmath-3.4.1-1.52.amzn1.x86_64
libicu-50.2-4.0.amzn1.x86_64
libicu-devel-50.2-4.0.amzn1.x86_64
krb5-server-1.15.1-46.48.amzn1.x86_64
gperftools-libs-2.0-11.5.amzn1.x86_64
emr-s3-select-1.3.0-1.amzn1.noarch
bzip2-devel-1.0.6-8.12.amzn1.x86_64
bigtop-tomcat-6.0.48-1.amzn1.noarch
apache-commons-collections-3.2.2-3.10.amzn1.noarch
apache-commons-daemon-1.0.7-1.6.amzn1.x86_64
apache-commons-dbcp-1.4-7.7.amzn1.noarch
apache-commons-logging-1.1.1-16.8.amzn1.noarch
apache-commons-pool-1.5.6-1.7.amzn1.noarch
apache-tomcat-apis-0.1-1.6.amzn1.noarch
sqoop
hive
expect
hadoop-client
wget
emrfs
hue
hadoop-lzo