apache-commons-collections-3.2.2-3.10.amzn1.noarch
apache-commons-daemon-1.0.7-1.6.amzn1.x86_64
apache-commons-dbcp-1.4-7.7.amzn1.noarch
apache-commons-logging-1.1.1-16.8.amzn1.noarch
apache-commons-pool-1.5.6-1.7.amzn1.noarch
apache-tomcat-apis-0.1-1.6.amzn1.noarch
aws-hm-client-1.11.0-1.amzn1.noarch
aws-java-sdk-1.11.659-1.amzn1.noarch
aws-sagemaker-spark-sdk-1.2.6-1.amzn1.noarch
bigtop-groovy-2.4.4-1.amzn1.noarch
bigtop-jsvc-1.0.15-1.amzn1.x86_64
bigtop-tomcat-6.0.48-1.amzn1.noarch
bigtop-utils-1.2.0-1.amzn1.noarch
bzip2-devel-1.0.6-8.12.amzn1.x86_64
cloudwatch-sink-1.2.0-1.amzn1.noarch
emr-ddb-4.12.0-1.amzn1.noarch
emr-ddb-hadoop-4.12.0-1.amzn1.noarch
emr-ddb-hive-4.12.0-1.amzn1.noarch
emr-goodies-2.11.0-1.amzn1.noarch
emr-goodies-hadoop-2.11.0-1.amzn1.noarch
emr-goodies-hive-2.11.0-1.amzn1.noarch
emr-goodies-parquet-2.11.0-1.amzn1.noarch
emr-goodies-spark-2.11.0-1.amzn1.noarch
emr-kinesis-3.4.0-1.amzn1.noarch
emr-kinesis-cascading-3.4.0-1.amzn1.noarch
emr-kinesis-hadoop-3.4.0-1.amzn1.noarch
emr-kinesis-hive-3.4.0-1.amzn1.noarch
emr-kinesis-pig-3.4.0-1.amzn1.noarch
emr-kinesis-samples-3.4.0-1.amzn1.noarch
emr-s3-select-1.3.0-1.amzn1.noarch
emr-scripts-2.3.0-1.amzn1.noarch
emrfs-2.37.0-1.amzn1.noarch
expect-5.44.1.15-5.12.amzn1.x86_64
gperftools-libs-2.0-11.5.amzn1.x86_64
hadoop-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-client-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-hdfs-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-lzo-0.4.19-1.amzn1.x86_64
hadoop-mapreduce-2.8.5.amzn.5-1.amzn1.x86_64
hadoop-yarn-2.8.5.amzn.5-1.amzn1.x86_64
hbase-1.4.10-1.amzn1.noarch
hive-2.3.6.amzn.0-1.amzn1.noarch
hive-hcatalog-2.3.6.amzn.0-1.amzn1.noarch
hive-jdbc-2.3.6.amzn.0-1.amzn1.noarch
krb5-devel-1.15.1-46.48.amzn1.x86_64
krb5-libs-1.15.1-46.48.amzn1.x86_64
krb5-server-1.15.1-46.48.amzn1.x86_64
krb5-workstation-1.15.1-46.48.amzn1.x86_64
libicu-50.2-4.0.amzn1.x86_64
libicu-devel-50.2-4.0.amzn1.x86_64
libkadm5-1.15.1-46.48.amzn1.x86_64
libRmath-3.4.1-1.52.amzn1.x86_64
libRmath-devel-3.4.1-1.52.amzn1.x86_64
libthai-0.1.12-3.5.amzn1.x86_64
libunwind-1.1-10.8.amzn1.x86_64
libverto-libevent-0.2.5-4.9.amzn1.x86_64
libX11-devel-1.6.0-2.2.12.amzn1.x86_64
libXau-devel-1.0.6-4.9.amzn1.x86_64
libXaw-1.0.11-2.8.amzn1.x86_64
libxcb-devel-1.11-2.21.amzn1.x86_64
libXft-2.3.1-2.7.amzn1.x86_64
libXmu-1.1.1-2.8.amzn1.x86_64
livy-0.6.0-1.amzn1.noarch
lzo-2.08-1.5.amzn1.x86_64
openblas-Rblas-0.2.19-4.8.amzn1.x86_64
pango-1.28.1-10.11.amzn1.x86_64
python27-numpy-1.14.5-1.x86_64
python27-sagemaker_pyspark-1.2.6-1.noarch
python36-numpy-1.14.5-1.x86_64
python36-sagemaker_pyspark-1.2.6-1.noarch
s3-dist-cp-2.13.0-1.amzn1.noarch
sqoop-1.4.7-1.amzn1.noarch
spark-core-2.4.4-1.amzn1.noarch
spark-datanucleus-2.4.4-1.amzn1.noarch
spark-yarn-shuffle-2.4.4-1.amzn1.noarch
tcl-8.5.7-6.9.amzn1.x86_64
texinfo-5.1-4.10.amzn1.x86_64
texinfo-tex-5.1-4.10.amzn1.x86_64
texlive-2012-45.20130427_r30134.amzn1.x86_64
texlive-ae-svn15878.1.4-45.amzn1.noarch
texlive-algorithms-svn15878.0.1-45.amzn1.noarch
texlive-amscls-svn29207.0-45.amzn1.noarch
texlive-amsfonts-svn29208.3.04-45.amzn1.noarch
texlive-amsmath-svn29327.2.14-45.amzn1.noarch
texlive-anysize-svn15878.0-45.amzn1.noarch
texlive-attachfile-svn21866.v1.5b-45.amzn1.noarch
texlive-avantgar-svn28614.0-45.amzn1.noarch
texlive-babel-svn24756.3.8m-45.amzn1.noarch
texlive-babelbib-svn25245.1.31-45.amzn1.noarch
texlive-base-2012-38.20130427_r30134.24.amzn1.noarch
texlive-beamer-svn29349.3.26-45.amzn1.noarch
texlive-bera-svn20031.0-45.amzn1.noarch
texlive-beton-svn15878.0-45.amzn1.noarch
texlive-bibtex-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-bibtex-svn26689.0.99d-45.amzn1.noarch
texlive-bookman-svn28614.0-45.amzn1.noarch
texlive-booktabs-svn15878.1.61803-45.amzn1.noarch
texlive-breakurl-svn15878.1.30-45.amzn1.noarch
texlive-caption-svn29026.3.3__2013_02_03_-45.amzn1.noarch
texlive-carlisle-svn18258.0-45.amzn1.noarch
texlive-charter-svn15878.0-45.amzn1.noarch
texlive-chngcntr-svn17157.1.0a-45.amzn1.noarch
texlive-cite-svn19955.5.3-45.amzn1.noarch
texlive-cm-super-svn15878.0-45.amzn1.noarch
texlive-cm-svn29581.0-45.amzn1.noarch
texlive-cmap-svn26568.0-45.amzn1.noarch
texlive-cmextra-svn14075.0-45.amzn1.noarch
texlive-collection-basic-svn26314.0-45.20130427_r30134.amzn1.noarch
texlive-collection-documentation-base-svn17091.0-45.20130427_r30134.amzn1.noarch
texlive-collection-fontsrecommended-svn28082.0-45.20130427_r30134.amzn1.noarch
texlive-collection-latex-svn25030.0-45.20130427_r30134.amzn1.noarch
texlive-collection-latexrecommended-svn25795.0-45.20130427_r30134.amzn1.noarch
texlive-colortbl-svn25394.v1.0a-45.amzn1.noarch
texlive-courier-svn28614.0-45.amzn1.noarch
texlive-crop-svn15878.1.5-45.amzn1.noarch
texlive-csquotes-svn24393.5.1d-45.amzn1.noarch
texlive-ctable-svn26694.1.23-45.amzn1.noarch
texlive-currfile-svn29012.0.7b-45.amzn1.noarch
texlive-dvipdfm-bin-svn13663.0-45.20130427_r30134.amzn1.noarch
texlive-dvipdfm-svn26689.0.13.2d-45.amzn1.noarch
texlive-dvipdfmx-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-dvipdfmx-def-svn15878.0-45.amzn1.noarch
texlive-dvipdfmx-svn26765.0-45.amzn1.noarch
texlive-dvipng-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-dvipng-svn26689.1.14-38.24.amzn1.noarch
texlive-dvips-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-dvips-svn29585.0-45.amzn1.noarch
texlive-ec-svn25033.1.0-45.amzn1.noarch
texlive-enctex-svn28602.0-45.amzn1.noarch
texlive-enumitem-svn24146.3.5.2-45.amzn1.noarch
texlive-epsf-svn21461.2.7.4-45.amzn1.noarch
texlive-eso-pic-svn21515.2.0c-45.amzn1.noarch
texlive-etex-pkg-svn15878.2.0-45.amzn1.noarch
texlive-etex-svn22198.2.1-45.amzn1.noarch
texlive-etoolbox-svn20922.2.1-45.amzn1.noarch
texlive-euler-svn17261.2.5-45.amzn1.noarch
texlive-euro-svn22191.1.1-45.amzn1.noarch
texlive-eurosym-svn17265.1.4_subrfix-45.amzn1.noarch
texlive-extsizes-svn17263.1.4a-45.amzn1.noarch
texlive-fancybox-svn18304.1.4-45.amzn1.noarch
texlive-fancyhdr-svn15878.3.1-45.amzn1.noarch
texlive-fancyref-svn15878.0.9c-45.amzn1.noarch
texlive-fancyvrb-svn18492.2.8-45.amzn1.noarch
texlive-filecontents-svn24250.1.3-45.amzn1.noarch
texlive-filehook-svn24280.0.5d-45.amzn1.noarch
texlive-fix2col-svn17133.0-45.amzn1.noarch
texlive-float-svn15878.1.3d-45.amzn1.noarch
texlive-fontspec-svn29412.v2.3a-45.amzn1.noarch
texlive-footmisc-svn23330.5.5b-45.amzn1.noarch
texlive-fp-svn15878.0-45.amzn1.noarch
texlive-fpl-svn15878.1.002-45.amzn1.noarch
texlive-geometry-svn19716.5.6-45.amzn1.noarch
texlive-glyphlist-svn28576.0-45.amzn1.noarch
texlive-graphics-svn25405.1.0o-45.amzn1.noarch
texlive-gsftopk-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-gsftopk-svn26689.1.19.2-45.amzn1.noarch
texlive-helvetic-svn28614.0-45.amzn1.noarch
texlive-hyperref-svn28213.6.83m-45.amzn1.noarch
texlive-hyph-utf8-svn29641.0-45.amzn1.noarch
texlive-hyphen-base-svn29197.0-45.amzn1.noarch
texlive-ifetex-svn24853.1.2-45.amzn1.noarch
texlive-ifluatex-svn26725.1.3-45.amzn1.noarch
texlive-ifxetex-svn19685.0.5-45.amzn1.noarch
texlive-index-svn24099.4.1beta-45.amzn1.noarch
texlive-jknapltx-svn19440.0-45.amzn1.noarch
texlive-kastrup-svn15878.0-45.amzn1.noarch
texlive-koma-script-svn27255.3.11b-45.amzn1.noarch
texlive-kpathsea-bin-svn27347.0-45.20130427_r30134.amzn1.x86_64
texlive-kpathsea-lib-2012-45.20130427_r30134.amzn1.x86_64
texlive-kpathsea-svn28792.0-38.24.amzn1.noarch
texlive-l3experimental-svn29361.SVN_4467-45.amzn1.noarch
texlive-l3kernel-svn29409.SVN_4469-45.amzn1.noarch
texlive-l3packages-svn29361.SVN_4467-45.amzn1.noarch
texlive-latex-bin-bin-svn14050.0-45.20130427_r30134.amzn1.noarch
texlive-latex-bin-svn26689.0-45.amzn1.noarch
texlive-latex-fonts-svn28888.0-45.amzn1.noarch
texlive-latex-svn27907.0-45.amzn1.noarch
texlive-latexconfig-svn28991.0-45.amzn1.noarch
texlive-listings-svn15878.1.4-45.amzn1.noarch
texlive-lm-math-svn29044.1.958-45.amzn1.noarch
texlive-lm-svn28119.2.004-45.amzn1.noarch
texlive-ltxmisc-svn21927.0-45.amzn1.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-45.amzn1.noarch
texlive-lualatex-math-svn29346.1.2-45.amzn1.noarch
texlive-luaotfload-bin-svn18579.0-45.20130427_r30134.amzn1.noarch
texlive-luaotfload-svn26718.1.26-45.amzn1.noarch
texlive-luatex-bin-svn26912.0-45.20130427_r30134.amzn1.x86_64
texlive-luatex-svn26689.0.70.1-45.amzn1.noarch
texlive-luatexbase-svn22560.0.31-45.amzn1.noarch
texlive-makeindex-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-makeindex-svn26689.2.12-45.amzn1.noarch
texlive-marginnote-svn25880.v1.1i-45.amzn1.noarch
texlive-marvosym-svn29349.2.2a-45.amzn1.noarch
texlive-mathpazo-svn15878.1.003-45.amzn1.noarch
texlive-mdwtools-svn15878.1.05.4-45.amzn1.noarch
texlive-memoir-svn21638.3.6j_patch_6.0g-45.amzn1.noarch
texlive-metafont-bin-svn26912.0-45.20130427_r30134.amzn1.x86_64
texlive-metafont-svn26689.2.718281-45.amzn1.noarch
texlive-metalogo-svn18611.0.12-45.amzn1.noarch
texlive-mflogo-svn17487.0-45.amzn1.noarch
texlive-mfnfss-svn19410.0-45.amzn1.noarch
texlive-mfware-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-mfware-svn26689.0-45.amzn1.noarch
texlive-mh-svn29420.0-45.amzn1.noarch
texlive-microtype-svn29392.2.5-45.amzn1.noarch
texlive-misc-svn24955.0-45.amzn1.noarch
texlive-mparhack-svn15878.1.4-45.amzn1.noarch
texlive-mptopdf-bin-svn18674.0-45.20130427_r30134.amzn1.noarch
texlive-mptopdf-svn26689.0-45.amzn1.noarch
texlive-ms-svn24467.0-45.amzn1.noarch
texlive-multido-svn18302.1.42-45.amzn1.noarch
texlive-natbib-svn20668.8.31b-45.amzn1.noarch
texlive-ncntrsbk-svn28614.0-45.amzn1.noarch
texlive-ntgclass-svn15878.0-45.amzn1.noarch
texlive-oberdiek-svn26725.0-45.amzn1.noarch
texlive-palatino-svn28614.0-45.amzn1.noarch
texlive-paralist-svn15878.2.3b-45.amzn1.noarch
texlive-parallel-svn15878.0-45.amzn1.noarch
texlive-parskip-svn19963.2.0-45.amzn1.noarch
texlive-pdfpages-svn27574.0.4t-45.amzn1.noarch
texlive-pdftex-bin-svn27321.0-45.20130427_r30134.amzn1.x86_64
texlive-pdftex-def-svn22653.0.06d-45.amzn1.noarch
texlive-pdftex-svn29585.1.40.11-45.amzn1.noarch
texlive-pgf-svn22614.2.10-45.amzn1.noarch
texlive-plain-svn26647.0-45.amzn1.noarch
texlive-powerdot-svn25656.1.4i-45.amzn1.noarch
texlive-psfrag-svn15878.3.04-45.amzn1.noarch
texlive-pslatex-svn16416.0-45.amzn1.noarch
texlive-psnfss-svn23394.9.2a-45.amzn1.noarch
texlive-pspicture-svn15878.0-45.amzn1.noarch
texlive-pst-3d-svn17257.1.10-45.amzn1.noarch
texlive-pst-blur-svn15878.2.0-45.amzn1.noarch
texlive-pst-coil-svn24020.1.06-45.amzn1.noarch
texlive-pst-eps-svn15878.1.0-45.amzn1.noarch
texlive-pst-fill-svn15878.1.01-45.amzn1.noarch
texlive-pst-grad-svn15878.1.06-45.amzn1.noarch
texlive-pst-math-svn20176.0.61-45.amzn1.noarch
texlive-pst-node-svn27799.1.25-45.amzn1.noarch
texlive-pst-plot-svn28729.1.44-45.amzn1.noarch
texlive-pst-slpe-svn24391.1.31-45.amzn1.noarch
texlive-pst-text-svn15878.1.00-45.amzn1.noarch
texlive-pst-tree-svn24142.1.12-45.amzn1.noarch
texlive-pstricks-add-svn28750.3.59-45.amzn1.noarch
texlive-pstricks-svn29678.2.39-45.amzn1.noarch
texlive-pxfonts-svn15878.0-45.amzn1.noarch
texlive-qstest-svn15878.0-45.amzn1.noarch
texlive-rcs-svn15878.0-45.amzn1.noarch
texlive-rotating-svn16832.2.16b-45.amzn1.noarch
texlive-rsfs-svn15878.0-45.amzn1.noarch
texlive-sansmath-svn17997.1.1-45.amzn1.noarch
texlive-sauerj-svn15878.0-45.amzn1.noarch
texlive-scheme-basic-svn25923.0-45.20130427_r30134.amzn1.noarch
texlive-section-svn20180.0-45.amzn1.noarch
texlive-seminar-svn18322.1.5-45.amzn1.noarch
texlive-sepnum-svn20186.2.0-45.amzn1.noarch
texlive-setspace-svn24881.6.7a-45.amzn1.noarch
texlive-showexpl-svn27790.v0.3j-45.amzn1.noarch
texlive-soul-svn15878.2.4-45.amzn1.noarch
texlive-subfig-svn15878.1.3-45.amzn1.noarch
texlive-symbol-svn28614.0-45.amzn1.noarch
texlive-tetex-bin-svn27344.0-45.20130427_r30134.amzn1.noarch
texlive-tetex-svn29585.3.0-45.amzn1.noarch
texlive-tex-bin-svn26912.0-45.20130427_r30134.amzn1.x86_64
texlive-tex-gyre-math-svn29045.0-45.amzn1.noarch
texlive-tex-gyre-svn18651.2.004-45.amzn1.noarch
texlive-tex-svn26689.3.1415926-45.amzn1.noarch
texlive-texconfig-bin-svn27344.0-45.20130427_r30134.amzn1.noarch
texlive-texconfig-svn29349.0-45.amzn1.noarch
texlive-texlive.infra-bin-svn22566.0-45.20130427_r30134.amzn1.x86_64
texlive-texlive.infra-svn28217.0-45.amzn1.noarch
texlive-textcase-svn15878.0-45.amzn1.noarch
texlive-thumbpdf-bin-svn6898.0-45.20130427_r30134.amzn1.noarch
texlive-thumbpdf-svn26689.3.15-45.amzn1.noarch
texlive-times-svn28614.0-45.amzn1.noarch
texlive-tipa-svn29349.1.3-45.amzn1.noarch
texlive-tools-svn26263.0-45.amzn1.noarch
texlive-txfonts-svn15878.0-45.amzn1.noarch
texlive-type1cm-svn21820.0-45.amzn1.noarch
texlive-typehtml-svn17134.0-45.amzn1.noarch
texlive-ucs-svn27549.2.1-45.amzn1.noarch
texlive-underscore-svn18261.0-45.amzn1.noarch
texlive-unicode-math-svn29413.0.7d-45.amzn1.noarch
texlive-url-svn16864.3.2-45.amzn1.noarch
texlive-utopia-svn15878.0-45.amzn1.noarch
texlive-varwidth-svn24104.0.92-45.amzn1.noarch
texlive-wasy-svn15878.0-45.amzn1.noarch
texlive-wasysym-svn15878.2.0-45.amzn1.noarch
texlive-xcolor-svn15878.2.11-45.amzn1.noarch
texlive-xdvi-bin-svn26509.0-45.20130427_r30134.amzn1.x86_64
texlive-xdvi-svn26689.22.85-45.amzn1.noarch
texlive-xkeyval-svn27995.2.6a-45.amzn1.noarch
texlive-xunicode-svn23897.0.981-45.amzn1.noarch
texlive-zapfchan-svn28614.0-45.amzn1.noarch
texlive-zapfding-svn28614.0-45.amzn1.noarch
tez-0.9.2-1.amzn1.noarch
time-1.7-38.9.amzn1.x86_64
tmpwatch-2.9.16-4.10.amzn1.x86_64
tomcat8-8.5.56-1.84.amzn1.noarch
tomcat8-el-3.0-api-8.5.56-1.84.amzn1.noarch
tomcat8-jsp-2.3-api-8.5.56-1.84.amzn1.noarch
tomcat8-lib-8.5.56-1.84.amzn1.noarch
tomcat8-servlet-3.1-api-8.5.56-1.84.amzn1.noarch
tomcat8-webapps-8.5.56-1.84.amzn1.noarch
traceroute-2.0.14-2.7.amzn1.x86_64
tre-0.8.0-18.20140228gitc2f5d13.3.amzn1.x86_64
tre-common-0.8.0-18.20140228gitc2f5d13.3.amzn1.noarch
tre-devel-0.8.0-18.20140228gitc2f5d13.3.amzn1.x86_64
xalan-j2-2.7.0-9.9.10.amzn1.noarch
xerces-j2-2.7.1-12.7.19.amzn1.noarch
xml-commons-apis-1.3.04-3.6.9.amzn1.noarch
xml-commons-resolver-1.1-4.18.10.amzn1.noarch
xorg-x11-proto-devel-7.7-9.10.amzn1.noarch
zookeeper-3.4.14-1.amzn1.x86_64
zziplib-0.13.62-1.3.amzn1.x86_64
hive-hcatalog
sqoop
hive
expect
hadoop-client
wget
emrfs
hadoop-lzo
zookeeper
hadoop-client
hbase 
tez
spark-core
wget
emr-kinesis-pig
emr-ddb-hadoop
lzo
emr-goodies-hadoop
emr-kinesis-hive
emr-ddb-hive
emr-kinesis-cascading
emr-kinesis-hadoop
emr-goodies-hive
emr-kinesis-samples
aws-java-sdk
emrfs
emr-kinesis
emr-goodies
emr-ddb 
emr-scripts
cloudwatch-sink
spark-yarn-shuffle
aws-sagemaker-spark-sdk
aws-hm-client
spark-datanucleus
python27-numpy
python27-sagemaker_pyspark
krb5-workstation
krb5-libs
krb5-devel
texlive