// $ANTLR 2.7.7 (2006-01-29): eval.g -> ActionEvaluatorTokenTypes.txt$
ActionEvaluator    // output token vocab name
APPLY=4
MULTI_APPLY=5
ARGS=6
INCLUDE=7
CONDITIONAL="if"=8
VALUE=9
TEMPLATE=10
FUNCTION=11
SINGLEVALUEARG=12
LIST=13
SEMI=14
LPAREN=15
RPAREN=16
COMMA=17
ID=18
ASSIGN=19
COLON=20
NOT=21
PLUS=22
DOT=23
LITERAL_first="first"=24
LITERAL_rest="rest"=25
LITERAL_last="last"=26
LITERAL_length="length"=27
LITERAL_strip="strip"=28
LITERAL_trunc="trunc"=29
LITERAL_super="super"=30
ANONYMOUS_TEMPLATE=31
STRING=32
INT=33
LBRACK=34
RBRACK=35
DOTDOTDOT=36
TEMPLATE_ARGS=37
NESTED_ANONYMOUS_TEMPLATE=38
ESC_CHAR=39
WS=40
WS_CHAR=41
