description:
  author:
    title: Infoworks.io, Inc.
    descriptionHtml: Over 80% of big data projects fail to deploy to production because implementation is a complex and resource intensive effort. Infoworks fully automates the creation and operation of data workflows from source to consumption, helping customers implement to production in a few days. www.infoworks.io
    shortDescription: Over 80% of big data projects fail to deploy to production because implementation is a complex and resource intensive effort. Infoworks fully automates the creation and operation of data workflows from source to consumption, helping customers implement to production in a few days. www.infoworks.io
  descriptionHtml: |-
    <p>
    There are many tools available that provide pretty interfaces to solve point problems within a big data or cloud environment. However, the problem is that they force you to figure out how to make it all work together. No integration. No automation.
    </P>
    <p>
    Infoworks addresses the end-to-end challenges you face with end-to-end solutions that are more than just a pretty user interface. We automate most of the work for you, which is why our Fortune 500 customers are in production in a matter of days and weeks.
    </p>

    <b>Automated Data Lake Creation & Management</b>
    Rapidly build your data lake in days with zero coding, and easily handle incremental synchronization performance, and governance. Build, synchronize and manage your data lake in days, with no coding needed.
    <p></p>


    <b>Automated Data Warehouse Offload & Migration</b>
    Automatically convert old data warehouse environments to big data and the cloud in days. Infoworks converts and optimizes your old transformation logic and workflows …automatically. We then provide an optimized operational environment to track & manage production data pipelines.
    <p></p>

    <b>Automated Data Workflows for Business Intelligence & Analytics</b>
    Rapidly build your data lake in days with zero coding, and easily handle incremental synchronization performance, and governance. Build, synchronize and manage your data lake in days, with no coding needed
    <p></p>
  logo: '@media/infoworks-autonomous-data-engine_store.png'
  tagline: Any Source, Any Big Data Platform, Any Analytics
  title: Infoworks Autonomous Data Engine
  url: http://www.infoworks.io
  version: default-version
  documentations:
  - title: Product Documentation
    url: http://docs.infoworks.io/
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  support:
  - title: Support
    descriptionHtml: happy to help
    url: http://docs.infoworks.io/contact/
  icon: '@media/infoworks-autonomous-data-engine_small.png'
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Debian 8
    - software:
        - title: DataProc
          version: 1.2.22
        - title: MongoDB Metadata Server
        - title: Infoworks Autonomous Data Engine
          

input:
  properties:
    - name: zone
      title: Zone
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: dataproc_master_machineType
      title: Master Machine Type
      tooltip: 'Machine types determine the specifications of your machines, such as the amount of memory and virtual cores limits an Dataproc Master instances will have. <a href="https://cloud.google.com/compute/docs/machine-types">Learn more</a>'
      section: DATAPROC_TIER
    - name: dataproc_worker_machineType
      title: Worker Machine Type
      tooltip: 'Machine types determine the specifications of your machines, such as the amount of memory and virtual cores limits an Dataproc Worker instances will have. <a href="https://cloud.google.com/compute/docs/machine-types">Learn more</a>'
      section: DATAPROC_TIER
    - name: workerNodes
      title: Dataproc Worker node count
      tooltip: 'Number of Dataproc worker nodes in the cluster. It should be more than or equals to 2'
      validation: Choose a number greater than or equals to 2.
      section: DATAPROC_TIER
    - name: dataproc_master_bootDiskSizeGb
      title: Master Primary disk size (GB)
      tooltip: 'This is the size of your Dataproc Masters disk. Use 0 to not deploy any. Only 1 disk will be deployed'
      section: DATAPROC_TIER
    - name: dataproc_worker_bootDiskSizeGb
      title: Worker Primary disk size (GB)
      tooltip: 'This is the size of your Dataproc Workers disk. Use 0 to not deploy any. Only 1 disk will be deployed'
      section: DATAPROC_TIER
    - name: dataproc_externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: DATAPROC_TIER
      level: 1
    - name: iw_machineType
      title: IW Machine type
      tooltip: 'The machine type determines the CPU and memory your Infoworks instance will have. <a href="https://cloud.google.com/compute/docs/machine-types">Learn more</a>'
      section: INFOWORKS_TIER
    - name: iw_bootDiskType
      title: IW Boot disk type
      tooltip: 'This is the type of your Infoworks disk.'
      section: INFOWORKS_TIER
    - name: iw_bootDiskSizeGb
      title: IW Boot disk size (GB)
      tooltip: 'This is the size of your Infoworks disk. Use 0 to not deploy any. Only 1 disk will be deployed'
      section: INFOWORKS_TIER
    - name: iw_externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: INFOWORKS_TIER
      level: 1
    - name: tcp3000SourceRanges
      title: Source IP ranges for TCP port 3000 traffic
      tooltip: 'Traffic is only allowed from sources within these IP address ranges. Use CIDR notation when entering ranges. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: INFOWORKS_TIER
      level: 1
    - name: enableTcp3000
      title: Allow TCP port 3000 traffic
      section: NETWORKING
      boolean_group: FIREWALL

    - name: servers_machineType
      title: Metadata Machine type
      tooltip: 'The machine type determines the CPU and memory your Mongo Metadata instance will have. <a href="https://cloud.google.com/compute/docs/machine-types">Learn more</a>'
      section: MONGODB_TIER
    - name: servers_bootDiskType
      title: Metadata Boot disk type
      tooltip: 'This is the type of your metadata disk.'
      section: MONGODB_TIER
    - name: servers_bootDiskSizeGb
      title: Metadat Boot disk size in GB
      tooltip: 'This is the size of your metadata boot disk. Use 0 to not deploy any. Only 1 disk will be deployed'
      section: MONGODB_TIER
    - name: servers_disk_data_type
      title: Metadata Data disk type
      tooltip: 'This is the type of your metadata data disk.'
      section: MONGODB_TIER
    - name: servers_disk_data_sizeGb
      title: Metadata Data disk size in GB
      tooltip: 'This is the size of your metadata data disk. Use 0 to not deploy any. Only 1 data disk will be deployed'
      section: MONGODB_TIER
    - name: servers_externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: MONGODB_TIER
      level: 1
    


  sections:
    - name: DATAPROC_TIER
      title: Dataproc Tier
    - name: INFOWORKS_TIER
      title: Infoworks Tier
    - name: MONGODB_TIER
      title: MONGODB Tier
    - name: NETWORKING
      title: Networking

  boolean_groups:
    - name: FIREWALL
      title: Firewall
      tooltip: 'By default all incoming traffic from outside a network is blocked. Select the type of network traffic you want to allow. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      subtext: Add tags and firewall rules to allow specific network traffic from the Internet

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Instance
        value: '<a href="{{ consoleUrl(outputs().infoworks_vmSelfLink) }}">{{ outputs().infoworks_vmName }}</a>'
      - label: Instance zone
        value: '{{ properties().zone }}'
  primaryButton:
    label: SSH
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().infoworks_vmSelfLink }}'
  secondaryButton:
    label: Visit Infoworks site
    type: TYPE_URL
    action: 'http://{{ outputs().infoworks_ip }}:3000'
  suggestedActions:
    - heading: Request a license
      description: This is a BYOL solution which requires a valid license to use. <a href="true">Request a license</a>
    - heading: Open TCP port 3000 traffic
      description: >-
        This firewall rule is not enabled.
        To allow specific network traffic from the Internet,
        create a firewall rule to open TCP port 3000 traffic
        for target tag "{{ outputs().deployment }}-tcp-3000".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-tcp-3000"
        --network {{ properties().network }}
        --allow tcp:3000
        --target-tags "{{ outputs().deployment }}-tcp-3000"
      showIf: '{{ !properties().enableTcp3000 }}'
    - heading: Assign a static external IP address to your VM instance
      description: 'An ephemeral external IP address has been assigned to the VM instance. If you require a static external IP address, you may promote the address to static. <a href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn more</a>'
      showIf: '{{ properties().externalIP == "Ephemeral" }}'
    - heading: No External IP configured
      description: 'The VM instance has been configured with no external IP or internet access. Connecting to it directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">Bastion Host</a> to access this VM.'
      showIf: '{{ properties().externalIP == "None" }}'

annotations:
  autogenSpecType: 'MULTI_VM'

metadata_version: v1
